<!-- background.wxml -->
    <view class="h-bar p-l">
      <text class="h-text-sm h-text-bold h-text-black">主题色</text>
    </view>
    <view class="h-grid h-col-2 p-lr p-b">
      <view class="items h-bg-error h-corner-sm">
        <view class="p-sm">
          <view>error</view>
          <view>#ed3f14</view>
        </view>
      </view>  
      <view class="items h-bg-warning h-corner-sm">
        <view class="p-sm">          
          <view>warning</view>
          <view>#ff7900</view>
        </view>
      </view>
      <view class="items h-bg-primary h-corner-sm m-t">
        <view class="p-sm">
          <view class="h-text-sm">primary</view>
          <view class="h-text-Hey">#007aff</view>
        </view>
      </view>
      <view class="items h-bg-success h-corner-sm m-t">
        <view class="p-sm">
          <view class="h-text-sm">success</view>
          <view class="h-text-Hey">#19be6b</view>
        </view>
      </view>      
      <view class="items h-bg-black h-corner-sm m-t">
        <view class="p-sm">
          <view>black</view>
          <view>#000000</view>
        </view>
      </view>
      <view class="items h-bg-teanslucent h-corner-sm m-t">
        <view class="p-sm">
          <view>teanslucent</view>
          <view>rgba(0,0,0,0.7)</view>
        </view>
      </view>
      <view class="items h-bg-white h-corner-sm m-t">
        <view class="p-sm">
          <view>white</view>
          <view>#ffffff</view>
        </view>
      </view>
     
    </view>

    
    <view class="h-bar p-l">
      <text class="h-text-sm h-text-bold h-text-black">渐变色</text>
    </view>
    <view class="h-grid h-col-2 p-lr p-b">  
      <view class="items h-bg-gradual-red h-corner-sm">
        <view class="p-sm">          
          <view>gradual-red</view>
          <view>魅红</view>
        </view>
      </view>
      <view class="items h-bg-gradual-orange h-corner-sm">
        <view class="p-sm">
          <view class="h-text-sm">gradual-orange</view>
          <view class="h-text-Hey">鎏金</view>
        </view>
      </view>
      <view class="items h-bg-gradual-green h-corner-sm m-t">
        <view class="p-sm">
          <view class="h-text-sm">gradual-green</view>
          <view class="h-text-Hey">翠绿</view>
        </view>
      </view>      
      <view class="items h-bg-gradual-purple h-corner-sm m-t">
        <view class="p-sm">
          <view>gradual-purple</view>
          <view>惑紫</view>
        </view>
      </view>
      <view class="items h-bg-gradual-pink h-corner-sm m-t">
        <view class="p-sm">
          <view>gradual-pink</view>
          <view>霞彩</view>
        </view>
      </view>
      <view class="items h-bg-gradual-blue  h-corner-sm m-t">
        <view class="p-sm">
          <view>gradual-blue </view>
          <view>靛青</view>
        </view>
      </view>    
    </view>
    
    <view class="h-bar p-l">
      <text class="h-text-sm h-text-bold h-text-black">基础色</text>
    </view>
    <view class="p-lr h-text-center h-text-Hey h-text-sm">
      <view class="h-bg-red h-corner-sm p-tb m-b-sm">红色 red</view>
      <view class="h-bg-orange h-corner-sm p-tb m-b-sm">桔橙 orange</view>
      <view class="h-bg-yellow h-corner-sm p-tb m-b-sm">明黄 yellow</view>
      <view class="h-bg-olive h-corner-sm p-tb m-b-sm">橄榄 olive</view>
      <view class="h-bg-green h-corner-sm p-tb m-b-sm">森绿 green</view>
      <view class="h-bg-cyan h-corner-sm p-tb m-b-sm">天青 cyan</view>
      <view class="h-bg-blue h-corner-sm p-tb m-b-sm">海蓝 blue</view>
      <view class="h-bg-purple h-corner-sm p-tb m-b-sm">姹紫 purple</view>
      <view class="h-bg-mauve h-corner-sm p-tb m-b-sm">木槿 mauve</view>
      <view class="h-bg-pink h-corner-sm p-tb m-b-sm">桃粉 pink</view>
      <view class="h-bg-brown h-corner-sm p-tb m-b-sm">棕褐 brown</view>
      <view class="h-bg-grey h-corner-sm p-tb m-b-sm">玄灰 grey</view>
      <view class="h-bg-gray h-corner-sm p-tb m-b-sm">草灰 gray</view>
      <view class="h-bg-black h-corner-sm p-tb m-b-sm">墨黑 black</view>
      <view class="h-bg-white h-corner-sm p-tb">雅白 white</view>
    </view>
    <view class="h-bar p-l">
      <text class="h-text-sm h-text-bold h-text-black">淡色</text>
    </view>
    <view class="p-lr h-text-center h-text-Hey h-text-sm">
      <view class="h-bg-red-light h-corner-sm p-tb m-b-sm">红色 red</view>
      <view class="h-bg-orange-light h-corner-sm p-tb m-b-sm">桔橙 orange</view>
      <view class="h-bg-yellow-light h-corner-sm p-tb m-b-sm">明黄 yellow</view>
      <view class="h-bg-olive-light h-corner-sm p-tb m-b-sm">橄榄 olive</view>
      <view class="h-bg-green-light h-corner-sm p-tb m-b-sm">森绿 green</view>
      <view class="h-bg-cyan-light h-corner-sm p-tb m-b-sm">天青 cyan</view>
      <view class="h-bg-blue-light h-corner-sm p-tb m-b-sm">海蓝 blue</view>
      <view class="h-bg-purple-light h-corner-sm p-tb m-b-sm">姹紫 purple</view>
      <view class="h-bg-mauve-light h-corner-sm p-tb m-b-sm">木槿 mauve</view>
      <view class="h-bg-pink-light h-corner-sm p-tb m-b-sm">桃粉 pink</view>
      <view class="h-bg-brown-light h-corner-sm p-tb m-b-sm">棕褐 brown</view>
      <view class="h-bg-grey-light h-corner-sm p-tb m-b-sm">玄灰 grey</view>
    </view>
