<!--pages/form/image/image.wxml-->
<import src="/pages/tpl/top/index.wxml" />
<template is="headers"></template>

<view class="heyui-content h-bg-white m-lr h-corner-sm p-t-sm p-b">
  <view class="h-bar h-bg-white h-corner-sm">
    <view class="action h-text-sm">
      <text class="heyui-titles h-text-blue h-text-bold"> 图片上传展示</text>
    </view>
  </view>

  <view class="h-bar h-bg-white h-border-bottom">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-black"> 限制图片</text>
    </view>
  </view>
  <view class="h-bar h-bg-white p">
    <view class="action">
      图片上传
    </view>
    <view class="action">
      {{imgList2.length}}/4
    </view>
  </view>
  <view class="h-form-group p-b">
    <view class="h-grid h-col-4 h-grid-square h-flex-sub">
      <view class="h-bg-img" wx:for="{{imgList2}}" wx:key="index" bindtap="ViewImage2" data-url="{{imgList2[index]}}">
        <image src='{{imgList2[index]}}' mode='aspectFill'></image>
        <view class="h-tag h-bg-red" catchtap="DelImg2" data-index="{{index}}">
          <text class="heyui-close"></text>
        </view>
      </view>
      <view class="h-border" bindtap="ChooseImage2" wx:if="{{imgList2.length<4}}">
        <text class="heyui-cameraadd"></text>
      </view>
    </view>
  </view>


  <view class="h-bar h-bg-white h-border-bottom m-t">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-black"> 限制图片删除确认</text>
    </view>
  </view>
  <view class="h-bar h-bg-white p">
    <view class="action">
      图片上传
    </view>
    <view class="action">
      {{imgList.length}}/4
    </view>
  </view>
  <view class="h-form-group p-b">
    <view class="h-grid h-col-4 h-grid-square h-flex-sub">
      <view class="h-bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="h-tag h-bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="heyui-close"></text>
        </view>
      </view>
      <view class="h-border" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
        <text class="heyui-cameraadd"></text>
      </view>
    </view>
  </view>

</view>
