<view class="row-con">
  <swiper previous-margin="200rpx" next-margin="200rpx" current="{{currentIndex}}" bindchange="itemChange">
    <swiper-item wx:for="{{members}}" class="member-box" wx:key="id" bindtap="itemTap" data-index="{{index}}">
      <view class="line-row" wx:if="{{index!==members.length-1}}"></view>
      <view class="member {{item.id===selectedId?'selected':''}}">
        <view class="item"><image style="width:80rpx;height:80rpx;" src="{{item.avator}}"></image></view>  
        <view class="item">{{item.name}}</view>
      </view>
    </swiper-item>
  </swiper>
  <row members="{{current.members}}" wx:if="{{current.members&&initIds.length}}" init-ids="{{initIds}}" selected-id="{{selectedId}}"></row>
</view>