<!--pages/basics/button/button.wxml-->
<view class="h-bar p-l">
  <text class="h-text-sm h-text-bold h-text-black">按钮形状</text>
</view>
<view class="h-flex h-flex-wrap h-justify-between h-align-center p-lr p-b-xs">
  <button class="h-btn h-bg-success">默认</button>
  <button class="h-btn h-corner-lg h-bg-error">圆角</button>
  <button class="h-btn icon h-bg-primary">
    <text class="heyui-emojifill"></text>
  </button>
</view>
<view class="h-bar p-l">
  <text class="h-text-sm h-text-bold h-text-black">按钮大小</text>
</view>
<view class="h-flex h-flex-wrap h-justify-between h-align-center p-lr p-b-xs">
  <button class="h-btn h-btn-sm h-corner-lg h-bg-primary">小尺寸</button>
  <button class="h-btn h-corner-lg h-bg-warning">默认</button>
  <button class="h-btn h-btn-lg h-corner-lg h-bg-teanslucent">大尺寸</button>
</view>
<view class="h-bar p-l">
  <text class="h-text-sm h-text-bold h-text-black">按钮颜色</text>
</view>
<view class="h-grid h-col-5 p-lr-sm p-b-xs">
  <view class="m-b-sm h-text-center" wx:for="{{ColorList}}" wx:key='item'>
    <button class="h-btn h-bg-{{item.name}}">{{item.title}}</button>
  </view>
</view>
<view class="h-bar p-l">
  <text class="h-text-sm h-text-bold h-text-black">按钮镂空</text>
</view>
<view class="h-grid h-col-5 p-lr-sm p-b-xs">
  <view class="m-b-sm h-text-center" wx:for="{{ColorList}}" wx:key='item'>
    <button class="h-btn h-line-{{item.name}} h-corner-lg">{{item.title}}</button>
  </view>
</view>
<view class="h-bar p-l">
  <text class="h-text-sm h-text-bold h-text-black">禁用状态</text>
</view>
<view class="p-lr p-b-xs">
  <button class="h-btn h-btn-lg h-corner-sm block h-bg-primary m-b-sm" disabled type="">无效状态</button>
  <button class="h-btn h-btn-lg h-line-blue block m-tb" disabled>镂空无效状态</button>  
  <button class="h-btn h-btn-lg h-bg-primary h-corner-sm m-b-sm" disabled type="">无效状态</button>
  <button class="h-btn h-btn-lg h-line-blue m-b-sm m-l" disabled>无效状态</button>
</view>
<view class="h-bar p-l">
  <text class="h-text-sm h-text-bold h-text-black">图标按钮</text>
</view>
<view class="p-lr p-b-xs">
  <button class="h-btn block h-line-orange h-btn-lg">
    <text class="heyui-upload"></text> 图标
  </button>
  <button class="h-btn block h-bg-primary m-tb-sm h-btn-lg">
    <text class="heyui-loading2 iconfont-spin"></text> 自定义加载图标
  </button>
  <button class="h-btn block h-bg-green m-tb-sm h-btn-lg" loading>微信加载</button>
</view>
<view class="h-bar p-l">
  <text class="h-text-sm h-text-bold h-text-black">特殊能力</text>
</view>
<view class="h-grid h-col-3 p-b-xs">
  <view class="m-b-sm h-text-center">
    <button class="h-btn h-btn-lg h-corner-sm h-bg-cyan h-shaaow" open-type="contact">
      <text class="h-text-white">客服</text>
    </button>
  </view>  
  <view class="m-b-sm h-text-center">
    <button class="h-btn h-btn-lg h-corner-sm h-bg-blue h-shaaow" open-type="getPhoneNumber">
      <text class="h-text-white">手机</text>
    </button>
  </view>
  <view class="m-b-sm h-text-center">
    <button class="h-btn h-btn-lg h-corner-sm h-bg-purple h-shaaow" open-type="getUserInfo">
      <text class="h-text-white">授权</text>
    </button>
  </view>
  <view class="m-b-sm h-text-center">
    <button class="h-btn h-btn-lg h-corner-sm h-bg-mauve h-shaaow" open-type="openSetting">
      <text class="h-text-white">设置</text>
    </button>
  </view>
  
  <view class="m-b-sm h-text-center">
    <button class="h-btn h-btn-lg h-corner-sm h-bg-pink h-shaaow" open-type="feedback">
      <text class="h-text-white">意见</text>
    </button>
  </view>  
  <view class="m-b-sm h-text-center">
    <button class="h-btn h-btn-lg h-corner-sm h-bg-green h-shaaow " open-type="share">
      <text class="h-text-white">分享</text>
    </button>
  </view>

</view>
