<!--pages/basics/button/button.wxml-->
<import src="/pages/tpl/top/index.wxml" />
<template is="headers"></template>
<view class="heyui-content h-bg-white m-lr h-corner-sm p-t-sm">

  <view class="h-bar h-bg-white h-corner-sm">
    <view class="action h-text-sm">
      <text class="heyui-titles h-text-blue h-text-bold"> 按钮展示</text>
    </view>
  </view>
  <view class="h-list menu p-b">    
    <view class="h-bar h-bg-white p-l">
      <text class="h-text-xs h-text-black"> 1. 按钮形状</text>
    </view>
    <view class="p h-flex h-flex-wrap h-justify-between h-align-center h-bg-white">
      <button class="h-btn">默认</button>
      <button class="h-btn h-corner-lg">圆角</button>
      <button class="h-btn icon icon">
        <text class="heyui-emojifill"></text>
      </button>
    </view>
    <view class="h-bar h-bg-white p-l">
      <text class="h-text-xs h-text-black"> 2. 按钮大小</text>
    </view>
    <view class="p h-flex h-flex-wrap h-justify-between h-align-center h-bg-white">
      <button class="h-btn h-btn-sm h-corner-lg">小尺寸</button>
      <button class="h-btn h-corner-lg">默认</button>
      <button class="h-btn h-btn-lg h-corner-lg">大尺寸</button>
    </view>
    <view class="h-bar h-bg-white p-l">
      <text class="h-text-xs h-text-black"> 3. 按钮颜色</text>
    </view>
    <view class="h-grid h-col-5 p-sm">
      <view class="m-tb-sm h-text-center" wx:for="{{ColorList}}" wx:key='item'>
        <button class="h-btn h-bg-{{item.name}}">{{item.title}}</button>
      </view>
    </view>
    <view class="h-bar h-bg-white p-l">
      <text class="h-text-xs h-text-black"> 4. 按钮镂空</text>
    </view>
    <view class="h-grid h-col-5 p-sm">
      <view class="m-tb-sm h-text-center" wx:for="{{ColorList}}" wx:key='item'>
        <button class="h-btn h-line-{{item.name}} h-corner-lg">{{item.title}}</button>
      </view>
    </view>
    <view class="h-bar h-bg-white p-l">
      <text class="h-text-xs h-text-black"> 5. 禁用状态</text>
    </view>
    <view class="p">
      <button class="h-btn h-btn-lg h-corner-lg block h-bg-blue m-tb-sm" disabled type="">无效状态</button>
      <button class="h-btn h-btn-lg block h-line-blue m-tb-sm" disabled>无效状态</button>  
      <button class="h-btn h-btn-lg h-corner-lg h-bg-blue m-tb-sm" disabled type="">无效状态</button>
      <button class="h-btn h-btn-lg h-line-blue m-tb-sm m-l" disabled>无效状态</button>
    </view>
    <view class="h-bar h-bg-white p-l">
      <text class="h-text-xs h-text-black"> 6. 图标按钮</text>
    </view>
    <view class="p">
      <button class="h-btn block h-line-orange h-btn-lg">
        <text class="heyui-upload"></text> 图标
      </button>
      <button class="h-btn block h-bg-blue m-tb-sm h-btn-lg">
        <text class="heyui-loading2 iconfont-spin"></text> 加载
      </button>
      <button class="h-btn block h-bg-black m-tb-sm h-btn-lg" loading> 微信加载</button>
    </view>
    <view class="h-bar h-bg-white p-l">
      <text class="h-text-xs h-text-black"> 7. 特殊能力</text>
    </view>
    <view class="h-grid h-col-3 p-sm h-bg-white">
      <view class="m-tb-sm h-text-center">
        <button class="h-btn h-btn-lg h-corner-sm h-bg-cyan h-shaaow" open-type="contact">
          <text class="h-text-white">客服</text>
        </button>
      </view>  
      <view class="m-tb-sm h-text-center">
        <button class="h-btn h-btn-lg h-corner-sm h-bg-blue h-shaaow" open-type="getPhoneNumber">
          <text class="h-text-white">手机</text>
        </button>
      </view>
      <view class="m-tb-sm h-text-center">
        <button class="h-btn h-btn-lg h-corner-sm h-bg-purple h-shaaow" open-type="getUserInfo">
          <text class="h-text-white">授权</text>
        </button>
      </view>
      <view class="m-tb-sm h-text-center">
        <button class="h-btn h-btn-lg h-corner-sm h-bg-mauve h-shaaow" open-type="openSetting">
          <text class="h-text-white">设置</text>
        </button>
      </view>
      
      <view class="m-tb-sm h-text-center">
        <button class="h-btn h-btn-lg h-corner-sm h-bg-pink h-shaaow" open-type="feedback">
          <text class="h-text-white">意见</text>
        </button>
      </view>  
      <view class="m-tb-sm h-text-center">
        <button class="h-btn h-btn-lg h-corner-sm h-bg-green h-shaaow " open-type="share">
          <text class="h-text-white">分享</text>
        </button>
      </view>

    </view>

  </view>

</view>