<!--pages/layout/gird/gird.wxml-->

<view class="h-bar h-bg-white">
  <view class="action">
    <text class="h-text-sm h-text-bold h-text-black">等分列</text>
  </view>
</view>
<!-- 一 -->
<view class="h-text-center h-text-sm h-shadow-lg">
  <view class="h-corner-sm h-bg-white p-b">
    <view class="h-grid h-grid-1 m-lr">
      <view class="h-bg-red-light p">grid-1</view>
      <view class="h-bg-orange-light p">grid-1</view>
    </view>
  </view>
</view>
<!-- 两 -->
<view class="h-text-center h-text-sm h-shadow-lg">
  <view class="h-corner-sm h-bg-white p-b">
    <view class="h-grid h-grid-2 m-lr">
      <view class="h-bg-red-light p">grid-2</view>
      <view class="h-bg-orange-light p">grid-2</view>
      <view class="h-bg-red-light p">grid-2</view>
      <view class="h-bg-orange-light p">grid-2</view>
    </view>
  </view>
</view>
<!-- 三 -->
<view class="h-text-center h-text-sm h-shadow-lg">
  <view class="h-corner-sm h-bg-white p-b">
    <view class="h-grid h-grid-3 m-lr">
      <view class="h-bg-red-light p">grid-3</view>
      <view class="h-bg-orange-light p">grid-3</view>
      <view class="h-bg-red-light p">grid-3</view>
      <view class="h-bg-orange-light p">grid-3</view>
      <view class="h-bg-red-light p">grid-3</view>
      <view class="h-bg-orange-light p">grid-3</view>
    </view>
  </view>
</view>
<!-- 四 -->
<view class="h-text-center h-text-sm h-shadow-lg">
  <view class="h-corner-sm h-bg-white p-b">
    <view class="h-grid h-grid-4 m-lr">
      <view class="h-bg-red-light p">grid-4</view>
      <view class="h-bg-orange-light p">grid-4</view>
      <view class="h-bg-red-light p">grid-4</view>
      <view class="h-bg-orange-light p">grid-4</view>
      <view class="h-bg-red-light p">grid-4</view>
      <view class="h-bg-orange-light p">grid-4</view>
      <view class="h-bg-red-light p">grid-4</view>
      <view class="h-bg-orange-light p">grid-4</view>
    </view>
  </view>
</view>
<!-- 五 -->
<view class="h-text-center h-text-sm h-shadow-lg">
  <view class="h-corner-sm h-bg-white p-b">
    <view class="h-grid h-grid-5 m-lr">
      <view class="h-bg-red-light p">grid-5</view>
      <view class="h-bg-orange-light p">grid-5</view>
      <view class="h-bg-red-light p">grid-5</view>
      <view class="h-bg-orange-light p">grid-5</view>
      <view class="h-bg-red-light p">grid-5</view>
      <view class="h-bg-orange-light p">grid-5</view>
      <view class="h-bg-red-light p">grid-5</view>
      <view class="h-bg-orange-light p">grid-5</view>
      <view class="h-bg-red-light p">grid-5</view>
      <view class="h-bg-orange-light p">grid-5</view>
    </view>
  </view>
</view>


<view class="h-bar h-bg-white">
  <view class="action">
    <text class="h-text-sm h-text-bold h-text-black">等高</text>
  </view>
</view>
<view class=" h-text-center h-text-sm">
  <view class="h-bg-white p-b">
    <view class="h-grid h-grid-4 h-grid-square m-lr">
      <view class="h-bg-img p" style="background-image:url(https://oss.geekxz.com/hey-ui-oss/avatar/a1.jpg);"></view>
      <view class="h-bg-img p" style="background-image:url(https://oss.geekxz.com/hey-ui-oss/avatar/a8.jpg);"></view>
      <view class="h-bg-img p" style="background-image:url(https://oss.geekxz.com/hey-ui-oss/avatar/a9.jpg);"></view>
      <view class="h-bg-img p" style="background-image:url(https://oss.geekxz.com/hey-ui-oss/avatar/a7.jpg);"></view>
    </view>
  </view>
</view>