<!--pages/view/loading/loading.wxml-->
<import src="/pages/tpl/top/index.wxml" />
<template is="headers"></template>

<view class="heyui-content h-bg-white m-lr h-corner-sm p-t-sm p-b">
  <view class="h-bar h-bg-white h-corner-sm">
    <view class="action h-text-sm">
      <text class="heyui-titles h-text-blue h-text-bold"> 加载展示</text>
    </view>
  </view>

  <view class="h-bar h-bg-white h-border-bottom">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-blue"> 加载状态</text>
    </view>
  </view>
  <view class="h-load h-bg-blue loading"></view>
  <view class="h-load h-bg-pink over m-t"></view>
  <view class="h-load h-bg-red erro m-t"></view>

  <view class="h-bar h-bg-white h-border-bottom m-t">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-blue"> 弹框加载</text>
    </view>
  </view>
  <view class="h-bar h-bg-white m-t p-lr">
    <view class='action'>
      <text class='h-text-blue'></text>自定义图片弹框加载
    </view>
    <view class='action'>
      <button class='h-btn h-bg-blue h-shadow' bindtap='loadModal'>
        点我
      </button>
    </view>
  </view>
  <view class='h-load load-modal' wx:if="{{loadModal}}">
    <image src='/images/logo.jpg' class='png' mode='aspectFit'></image>
    <view class='h-gray-text'>加载中...</view>
  </view>

  <view class="h-bar h-bg-white p-lr">
    <view class='action'>
      <text class='h-text-blue'></text>图标弹框加载
    </view>
    <view class='action'>
      <button class='h-btn h-bg-pink h-shadow' bindtap='loadModal2'>
        点我
      </button>
    </view>
  </view>
  <view class='h-load load-modal' wx:if="{{loadModal2}}">
    <view class='heyui-emojifill text-orange'></view>
    <view class='h-gray-text'>加载中...</view>
  </view>

  <view class="h-bar h-bg-white h-border-bottom m-t">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-blue"> 进度条加载</text>
    </view>
  </view>
  <view class="h-bar h-bg-white p-lr">
    <view class='action'>
      <text class='h-text-blue'></text>进度条加载
    </view>
    <view class='action'>
      <button class='h-btn h-bg-green h-shadow' bindtap='loadProgress'>
        点我
      </button>
    </view>
  </view>
  <view class='load-progress {{loadProgress!=0?"show":"hide"}}'>
    <view class='load-progress-bar h-bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
    <view class='load-progress-spinner h-text-green'></view>
  </view>

  <view class="h-bar h-bg-white h-border-bottom m-t">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-blue"> 其他加载</text>
    </view>
  </view>

</view>