/* pages/tpl/tpl.wxss */
.hey-ui-box{
  height: 520rpx;
  background: linear-gradient(to top,#166BD8,#3688FF)
}
.tit{
  height: 120rpx;
  line-height: 130rpx;
}
.dec{
  height: 70rpx;
  line-height: 50rpx;
  opacity: 0.8;
}
.heyui-content {
  position: relative;
  top: -100rpx;
  opacity: 1;
}
.hey-ui-box .h-list.h-grid {
  background-color: #3688FF;
}
.hey-ui-box .h-list.h-grid.no-border{
  padding: 0rpx 0rpx
}
.h-list.h-grid>.h-item [class*=heyui]{
  font-size: 36rpx;
}