/**index.wxss**/
.search-bar{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.h-bar .search-form{
  height: 74rpx;
}

.screen-swiper{
  height: 340rpx;
}

.h-nav .h-boutique{
  width: 46%;
  margin: 0rpx 0rpx;
  padding: 0 15rpx
}
.h-nav .h-boutique:first-child{
  padding-left: 30rpx
}.h-nav .h-boutique:last-child{
  padding-right: 30rpx
}
.h-boutique .h-goods-item{
  height: 470rpx;
}
.h-boutique .h-goods-content{
  height: 110rpx;
}



.tabbar-box{
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 9999;
}