/* pages/view/divder/divder.wxss */
.h-divder{
  width:100%;
  position: relative;
}
.h-divder:before{
  content:""; 
  margin-right: 20rpx;
  height:1px; 
  border: none;
  border-top:1px dashed #1E90FF;
  flex: 1 1 0rpx;
}
.h-divder::after{
  content:""; 
  margin-left: 20rpx;
  height:1px; 
  border: none;
  border-top:1px dashed #1E90FF;
  flex: 1 1 0rpx;
}


.h-divder1{
  width:100%;
  position: relative;
}
.h-divder1:before{
  content:""; 
  margin-right: 20rpx;
  height:1px; 
  border: none;
  border-top:1px solid #000;
  flex: 1 1 0rpx;
}
.h-divder1::after{
  content:""; 
  margin-left: 20rpx;
  height:1px; 
  border: none;
  border-top:1px solid #000;
  flex: 1 1 0rpx;
}



.h-divder2{
  width:100%;
  position: relative;
}
.h-divder2:before{
  content:""; 
  margin-right: 20rpx;
  height:1px; 
  border: none;
  border-top:3px double #6B8E23;
  flex: 1 1 0rpx;
}
.h-divder2::after{
  content:""; 
  margin-left: 20rpx;
  height:1px; 
  border: none;
  border-top:3px double #6B8E23;
  flex: 1 1 0rpx;
}




.h-divder3{
  width:100%;
  position: relative;
}
.h-divder3:before{
  content:""; 
  margin-right: 20rpx;
  height: 1px;
  border: none;
  border-top:10px dotted #FF8C00;
  flex: 1 1 0rpx;
}
.h-divder3::after{
  content:""; 
  margin-left: 20rpx;
  height: 1px;
  border: none;
  border-top:10px dotted #FF8C00;
  flex: 1 1 0rpx;
}