<!--pages/basics/theme/theme.wxml-->
<view class="h-bar h-bg-white h-border-bottom">
  <view class="action h-text-sm">
    <text class="heyui-title h-text-blue"> 主题</text>
  </view>
</view>

<view class="h-bg-white">
  <view class="h-text-black h-text-xs p">1、自定义主题背景颜色</view>
  <view class="h-grid h-col-3 p-sm">
    <view class="p-sm">
      <view class="h-bg-success p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm">成功</view>
        <view class="h-text-Hey">success</view>
      </view>
    </view>
    <view class="p-sm">
      <view class="h-bg-error p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm">失败</view>
        <view class="h-text-Hey">error</view>
      </view>
    </view>
    <view class="p-sm">
      <view class="h-bg-warning p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm">警告</view>
        <view class="h-text-Hey">warning</view>
      </view>
    </view>
    <view class="p-sm">
      <view class="h-bg-default p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm">默认</view>
        <view class="h-text-Hey">default</view>
      </view>
    </view>
  </view>
</view>

<!-- background -->
<view class="h-bg-white">
  <view class="h-text-black h-text-xs p">2、自定义主题背景颜色</view>
  <view class="h-grid h-col-3 p-sm">
    <view class="p-sm">
      <view class="h-bg-gray p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm">背景</view>
        <view class="h-text-Hey">gray</view>
      </view>
    </view>  
    <view class="p-sm">
      <view class="h-bg-gray1 p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm">背景1</view>
        <view class="h-text-Hey">gray1</view>
      </view>
    </view>
    <view class="p-sm">
      <view class="h-bg-gray2 p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm">背景2</view>
        <view class="h-text-Hey">gray2</view>
      </view>
    </view>
    <view class="p-sm">
      <view class="h-bg-gray3 p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm">背景3</view>
        <view class="h-text-Hey">gray3</view>
      </view>
    </view>
    <view class="p-sm">
      <view class="h-bg-gray4 p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm">背景4</view>
        <view class="h-text-Hey">gray4</view>
      </view>
    </view>
  </view>
</view>

<!-- text -->
<view class="h-bg-white">
  <view class="h-text-black h-text-xs p">3、自定义主题字体颜色</view>
  <view class="h-grid h-col-3 p-sm">
    <view class="p-sm">
      <view class="h-bg-white p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm h-text-dark">文字</view>
        <view class="h-text-Hey h-text-dark">dark</view>
      </view>
    </view>
    <view class="p-sm">
      <view class="h-bg-white p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm h-text-dark1">文字1</view>
        <view class="h-text-Hey h-text-dark1">dark1</view>
      </view>
    </view>
    <view class="p-sm">
      <view class="h-bg-white p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm h-text-dark2">文字2</view>
        <view class="h-text-Hey h-text-dark2">dark2</view>
      </view>
    </view>
    <view class="p-sm">
      <view class="h-bg-white p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm h-text-dark3">文字3</view>
        <view class="h-text-Hey h-text-dark3">dark3</view>
      </view>
    </view>
    <view class="p-sm">
      <view class="h-bg-white p-sm h-text-center h-shadow-blur h-corner-sm">
        <view class="h-text-sm h-text-dark4">文字4</view>
        <view class="h-text-Hey h-text-dark4">dark4</view>
      </view>
    </view>
  </view>
</view>

<!-- button -->
<view class="h-bg-white">
  <view class="h-text-black h-text-xs p">4、自定义主题按钮颜色</view>
  <view class="h-grid h-col-4 p-sm">
    <view class="m-tb-sm h-text-center">
      <button class="h-btn h-bg-default h-btn-lg">默认</button>
    </view>
    <view class="m-tb-sm h-text-center">
      <button class="h-btn h-bg-success h-btn-lg">成功</button>
    </view>
    <view class="m-tb-sm h-text-center">
      <button class="h-btn h-bg-error h-btn-lg">失败</button>
    </view>
    <view class="m-tb-sm h-text-center">
      <button class="h-btn h-bg-warning h-btn-lg">警告</button>
    </view>
  </view>
</view>

<!-- radio -->
<view class="h-bg-white">
  <radio-group>
    <view class="h-text-black h-text-xs p">5、请选择您的性别?</view>
    <view class="h-form-group">
      <radio class="radio default" checked></radio>
      <view class="title p-lr">默认</view>
      <radio class="radio success"></radio>
      <view class="title p-lr">成功</view>
      <radio class="radio error"></radio>
      <view class="title p-lr">失败</view>
      <radio class="radio warning"></radio>
      <view class="title p-lr">警告</view>
    </view>
  </radio-group>
</view>

<!-- checkbox -->
<view class="h-bg-white">
  <view class="h-text-black h-text-xs p">6、请选一个您喜欢的颜色?</view>
    <view class="h-form-group h-justify-start">
      <checkbox class="default"></checkbox>
      <view class="title p-lr">默认</view>
      <checkbox class="success" checked></checkbox>
      <view class="title p-lr">成功</view>
      <checkbox class="error"></checkbox>
      <view class="title p-lr">失败</view>
      <checkbox class="warning"></checkbox>
      <view class="title p-lr">警告</view>
    </view>
</view>

<!-- Switch -->

<view class="h-bg-white">
  <view class="h-text-black h-text-xs p">7、请选一个您喜欢的颜色?</view>
   <view class="h-form-group">
    <view class="title">默认开关</view>
    <switch class="default" checked></switch>
  </view>
  <view class="h-form-group">
    <view class="title">成功开关</view>
    <switch class="success" checked></switch>
  </view>
   <view class="h-form-group">
    <view class="title">失败开关</view>
    <switch class="error" checked></switch>
  </view>
  <view class="h-form-group">
    <view class="title">警告开关</view>
    <switch class="warning" checked></switch>
  </view>
</view>