<!--pages/form/rate/rate.wxml-->
<import src="/pages/tpl/top/index.wxml" />
<template is="headers"></template>

<view class="heyui-content h-bg-white m-lr h-corner-sm p-t-sm p-b">
  <view class="h-bar h-bg-white h-corner-sm">
    <view class="action h-text-sm">
      <text class="heyui-titles h-text-blue h-text-bold"> 评分展示</text>
    </view>
  </view>

  <view class="h-bar h-bg-white h-border-bottom">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-blue"> 不同图标</text>
    </view>
  </view>
  <view class="h-list menu">
    <view class='h-item'>
      <h-rate rate="2" disabled="true"></h-rate>
    </view>
    <view class='h-item'>
      <h-rate rate="4" icon="heart" disabled="true"></h-rate>
    </view>
  </view>


  <view class="h-list menu">
    <view class='h-item'>
      <h-rate bindchange="startRate" rate="{{rate}}">
        <text class="h-text-sm m-l">{{ rate }}分</text>
      </h-rate>
    </view>
    <view class='h-item'>
      <h-rate bindchange="heartRate" icon="heart" rate="{{heart_rate}}">
        <text class="h-text-sm m-l">{{ heart_rate }}分</text>
      </h-rate>
    </view>
  </view>

</view>