<!--pages/form/radio/radio.wxml-->


  <view class="h-bar h-bg-white h-border-bottom">
    <view class="action h-text-xs">
      <text class="h-text-sm h-text-bold h-text-black"> 定义样式</text>
    </view>
  </view>
  <view class="h-bg-white h-text-left p-b">
    <radio-group>
      <view class="h-text-black h-text-sm p">1、自带效应器和4倍镜的狙击枪是?</view>
      <view class="h-grid h-grid-1 m-lr">
        <view class="p-tb">
          <radio class="radio"></radio>
          <text class="p-lr">SKS</text>
        </view>
        <view class="p-b">
          <radio class="radio"></radio>
          <text class="title p-lr">98K</text>
        </view>
        <view class="p-b">
          <radio class="radio"></radio>
          <text class="title p-lr">VSS</text>
        </view>
        <view class="p-b">
          <radio class="radio"></radio>
          <text class="title p-lr">SLR</text>
        </view>
        
      </view>
    </radio-group>
  </view>

  <view class="h-bar h-bg-white h-border-bottom m-t">
    <view class="action h-text-xs">
      <text class="h-text-sm h-text-bold h-text-black"> 基本案例</text>
    </view>
  </view>
  <view class="h-bg-white h-text-left p-b">
    <radio-group>
      <view class="h-text-black h-text-sm p">2、下面哪一种瓜不能吃?</view>
      <view class="h-grid h-grid-1 m-lr">
        <view class="p-tb">
          <radio></radio>
          <text class="p-lr">冬瓜</text>
        </view>
        <view class="p-b">
          <radio></radio>
          <text class="title p-lr">西瓜</text>
        </view>
        <view class="p-b">
          <radio></radio>
          <text class="title p-lr">哈密瓜</text>
        </view>
        <view class="p-b">
          <radio></radio>
          <text class="title p-lr">傻瓜</text>
        </view>
        
      </view>
    </radio-group>
  </view>

  <view class="h-bar h-bg-white h-border-bottom m-t">
    <view class="action h-text-xs">
      <text class="h-text-sm h-text-bold h-text-black"> 布局方式</text>
    </view>
  </view>
  <view class="h-bg-white p-b">
    <radio-group>
      <view class="h-text-black h-text-sm p">3、请选择您的性别?</view>
      <view class="h-form-group">
        <radio class="radio"></radio>
        <view class="title p-lr">男生</view>
        <radio class="radio"></radio>
        <view class="title p-lr">女生</view>
        <radio class="radio"></radio>
        <view class="title p-lr">保密</view>
      </view>
    </radio-group>
  </view>

  <view class="h-bar h-bg-white h-border-bottom m-t">
    <view class="action h-text-xs">
      <text class="h-text-sm h-text-bold h-text-black"> 自定义颜色</text>
    </view>
  </view>
  <view class="h-bg-white p-tb">
    <radio-group>
      <view class="h-text-black h-text-sm p">4、请选一个您喜欢的颜色?</view>
      <view class="h-form-group">
        <radio class="radio black"></radio>
        <view class="title p-lr">蓝色</view>
        <radio class="radio pink" checked></radio>
        <view class="title p-lr">粉色</view>
        <radio class="radio green"></radio>
        <view class="title p-lr">绿色</view>
      </view>
    </radio-group>
  </view>

  <view class="h-bar h-bg-white h-border-bottom m-t">
    <view class="action h-text-xs">
      <text class="h-text-sm h-text-bold h-text-black"> 设置禁用</text>
    </view>
  </view>
  <view class="h-bg-white h-text-left p-b">
    <radio-group>
      <view class="h-text-black h-text-sm p">5、程序猿最渴望拥有什么?</view>
      <view class="h-grid h-grid-1 m-lr">
        <view class="p-tb">
          <radio class="radio"></radio>
          <text class="p-lr">斐尔可</text>
        </view>
        <view class="p-b">
          <radio class="radio"></radio>
          <text class="title p-lr">MacBook Pro</text>
        </view>
        <view class="p-b">
          <radio class="radio" disabled></radio>
          <text class="title p-lr h-text-grey">女朋友</text>
        </view>
      </view>
    </radio-group>
  </view>

  <view class="h-bar h-bg-white h-border-bottom m-t">
    <view class="action h-text-xs">
      <text class="h-text-sm h-text-bold h-text-black"> 更改radio位置</text>
    </view>
  </view>
  <view class="h-bg-white h-text-left p-b">
    <radio-group style="display:block">
      <view class="h-text-black h-text-sm p">6、程序猿最渴望拥有什么?</view>
      <view class="h-grid h-grid-1 m-lr">
        <view class="h-flex h-justify-between h-align-center p-tb">
          <text class="titler">斐尔可</text>
          <radio class="radio"></radio>
        </view>
        <view class="h-flex h-justify-between h-align-center p-b">
          <text class="title">MacBook Pro</text>
          <radio class="radio"></radio>
        </view>
        <view class="h-flex h-justify-between h-align-center p-b">
          <text class="title h-text-grey">女朋友</text>
          <radio class="radio" disabled="disabled"></radio>
        </view>
        
      </view>
    </radio-group>
  </view>

  <view class="h-bar h-bg-white h-border-bottom m-t">
    <view class="action h-text-xs">
      <text class="h-text-sm h-text-bold h-text-black"> 设置radio大小</text>
    </view>
  </view>