<!--pages/form/switch/switch.wxml-->

<view class="h-bar h-bg-white h-border-bottom">
  <view class="action h-text-xs">
    <text class="h-text-sm h-text-bold h-text-black"> 定义样式</text>
  </view>
</view>
<view class="h-form-group h-bg-white">
  <view class="title">椭圆开关</view>
  <switch></switch>
</view>
<view class="h-form-group h-bg-white">
  <view class="title">方形开关</view>
  <switch class="orange radius sm" checked></switch>
</view>

<view class="h-bar h-bg-white h-border-bottom m-t">
  <view class="action h-text-xs">
    <text class="h-text-sm h-text-bold h-text-black"> 开关颜色</text>
  </view>
</view>
<view class="h-form-group h-bg-white">
  <view class="title">红色开关</view>
  <switch class="red" checked></switch>
</view>
<view class="h-form-group h-bg-white">
  <view class="title">绿色开关</view>
  <switch class="green" checked></switch>
</view>

<view class="h-bar h-bg-white h-border-bottom m-t">
  <view class="action h-text-xs">
    <text class="h-text-sm h-text-bold h-text-black"> 开关位置</text>
  </view>
</view>
<view class="h-form-group h-bg-white">
  <switch class="pink" checked></switch>
  <view class="title">左边开关</view>
</view>
<view class="h-form-group h-bg-white">
  <view class="title">右边开关</view>
  <switch class="blue" checked></switch>
</view>

<view class="h-bar h-bg-white h-border-bottom m-t">
  <view class="action h-text-xs">
    <text class="h-text-sm h-text-bold h-text-black"> 开关禁用</text>
  </view>
</view>
<view class="h-form-group h-bg-white">
  <view class="title">我被封印啦</view>
  <switch class="pink" disabled></switch>
</view>

<view class="h-bar h-bg-white h-border-bottom">
  <view class="action h-text-xs">
    <text class="h-text-sm h-text-bold h-text-black"> 定义状态</text>
  </view>
</view>
<view class="h-form-group h-bg-white">
  <view class="title">开关关闭</view>
  <switch></switch>
</view>
<view class="h-form-group h-bg-white">
  <view class="title">开关开启</view>
  <switch class="orange radius sm" checked></switch>
</view>
