<!--pages/other/select/select.wxml-->
<!-- 下拉筛选框 -->
<view class="h-select-nav h-bg-white h-border-bottom">
  <view class="h-select-nav-son {{shownavindex == 1? 'active' : ''}}" bindtap="listqy" data-nav="1">
    <view class="h-text-sm">地铁区域 </view>
    <view class="h-select-icon"></view>
  </view>
  <view class="h-select-nav-son h-border-left {{shownavindex == 2? 'active' : ''}}" bindtap="list" data-nav="2">
    <view class="h-text-sm">价格 </view>
    <view class="h-select-icon"></view>
  </view>
  <view class="h-select-nav-son h-border-left {{shownavindex == 3? 'active' : ''}}" bindtap="listpx" data-nav="3">
    <view class="h-text-sm">排序 </view>
    <view class="h-select-icon"></view>
  </view>
</view>

<!-- 地铁区域-》区域、地铁标签 -->
<view class="h-metro {{qyopen ? 'slidown' : 'slidup'}} {{qyshow ? 'disappear':''}}">

  <view class="h-other h-bg-white">
    <view class="{{select1 == index ? 'h-text-red' : ''}}" wx:for="{{cityleft}}" wx:key="item" bindtap="selectleft" data-city='{{index}}'>
      {{index}}
    </view>
  </view>
  <view class="h-other h-bg-white">
    <view class="{{select2 == index ? 'h-text-red' : ''}}" wx:for="{{citycenter}}" wx:key="item" bindtap="selectcenter" data-city='{{index}}'>
      {{index}}
    </view>
  </view>
  <view class="h-other h-bg-gray3">
    <view wx:for="{{cityright}}" wx:key="item" class="{{select3 == index?'h-text-red':''}}" bindtap='selectright' data-index="{{index}}" data-city="{{item}}">
      <label>{{item}}</label>
      <text class="{{select3 == index?'heyui-check':''}} p-l"></text>
    </view>
  </view>
  <view class='form-btn'>
    <button class='h-bg-gray' bindtap='h-metroEmpty'>重置</button>
    <button class='h-bg-red h-text-white' bindtap='submitFilter'>确定</button>
  </view>
</view>

<!-- 价格筛选 -->
<view class="temp price {{nzopen ? 'slidown' : 'slidup'}} {{nzshow ? 'disappear':''}}">
  <!-- <view wx:for="{{content}}">
    {{item}}
  </view> -->
  <view class='sliderHView'>
    <view class='h-text-gray'>
      <text class='h-text-sm m-t m-r-lg'>￥{{leftValue}}</text>
      <text class='h-text-sm m-t m-r-lg'>￥{{rightValue}}</text>
    </view>
    <view class='twoSlider'>
      <slider style='width:{{leftPer}}%;margin-right:0rpx;' bindchange="leftSchange" min='{{leftMin}}' max='{{leftMax}}' value='{{leftValue}}' activeColor='#cecacb' backgroundColor='#f26a36' block-size='18' step='100' />
      <slider style='width:{{rightPer}}%;margin-left:0rpx;' bindchange="rightSchange" min='{{rightMin}}' max='{{rightMax}}' value='{{rightValue}}' activeColor='#f26a36' backgroundColor='#cecacb' block-size='18' step='100' />
    </view>
  </view>

  <view class='form-btn'>
    <button class='h-bg-gray' bindtap='PriceEmpty'>重置</button>
    <button class='h-bg-red h-text-white' bindtap='submitPrice'>确定</button>
  </view>

</view>

<!-- 排序筛选 -->
<view class="temp sort h-text-center {{pxopen ? 'slidown' : 'slidup'}} {{pxshow ? 'disappear':''}}">
  <view wx:for="{{content}}" wx:key="item" bindtap='selectPX' data-index="{{index}}" class="h-border-bottom {{pxIndex == index?'sort':''}}">
    {{item}}
  </view>
</view>

<view class="fullbg {{isfull ?'fullopacity':''}}" bindtap="hidebg"></view>

<view class="contents h-bg-gray h-text-center">
  内容
</view>