<!--pages/view/comment/comment.wxml-->
<view class="h-bar h-bg-white h-border-bottom">
  <view class="action p-l h-text-sm">
    <text class="heyui-title h-text-blue"> 文章Card</text>
  </view>
</view>





<view class="h-bar h-bg-white h-border-bottom m-t">
  <view class="action p-l h-text-sm">
    <text class="heyui-title h-text-blue"> 评论Card</text>
  </view>
</view>
<view class="h-list menu-avatar menu comment h-bg-white">
  <view class="h-item m-t">
    <view class="h-avatar h-corner-lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
    <view class="content p-l-sm p-b-sm">
      <view class="h-text-grey">莫甘娜</view>
      <view class="h-text-gray text-content h-text-sm">
        凯尔，你被自己的光芒变的盲目。
      </view>
      <view class="h-bg-grey p-sm radius m-t-sm h-text-s">
        <view class="h-flex">
          <view>凯尔：</view>
          <view class="h-flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>
        </view>
      </view>
      <view class="m-t-sm h-flex h-justify-between">
        <view class="h-text-gray htext-sm">2018年12月4日</view>
        <view>
          <text class="heyui-appreciatefill h-text-red"></text>
          <text class="heyui-messagefill h-text-gray m-l-sm"></text>
        </view>
      </view>
    </view>
  </view>
  <view class="h-item m-t">
    <view class="h-avatar h-corner-lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
    <view class="content p-l-sm p-b-sm">
      <view class="h-text-grey">莫甘娜</view>
      <view class="h-text-gray text-content h-text-sm">
        凯尔，你被自己的光芒变的盲目。
      </view>
      <view class="h-bg-grey p-sm radius m-t-sm h-text-s">
        <view class="h-flex">
          <view>凯尔：</view>
          <view class="h-flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>
        </view>
      </view>
      <view class="m-t-sm h-flex h-justify-between">
        <view class="h-text-gray htext-sm">2018年12月4日</view>
        <view>
          <text class="heyui-appreciatefill h-text-red"></text>
          <text class="heyui-messagefill h-text-gray m-l-sm"></text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="h-list menu-avatar menu card-menu comment h-bg-white m-t">
  <view class="h-item m-t">
    <view class="h-avatar h-corner-lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
    <view class="content p-l-sm p-b-sm">
      <view class="h-text-grey">莫甘娜</view>
      <view class="h-text-gray text-content h-text-sm">
        凯尔，你被自己的光芒变的盲目。
      </view>
      <view class="h-bg-grey p-sm radius m-t-sm h-text-s">
        <view class="h-flex">
          <view>凯尔：</view>
          <view class="h-flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>
        </view>
      </view>
      <view class="m-t-sm h-flex h-justify-between">
        <view class="h-text-gray htext-sm">2018年12月4日</view>
        <view>
          <text class="heyui-appreciatefill h-text-red"></text>
          <text class="heyui-messagefill h-text-gray m-l-sm"></text>
        </view>
      </view>
    </view>
  </view><view class="h-item m-t">
    <view class="h-avatar h-corner-lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
    <view class="content p-l-sm p-b-sm">
      <view class="h-text-grey">莫甘娜</view>
      <view class="h-text-gray text-content h-text-sm">
        凯尔，你被自己的光芒变的盲目。
      </view>
      <view class="h-bg-grey p-sm radius m-t-sm h-text-s">
        <view class="h-flex">
          <view>凯尔：</view>
          <view class="h-flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>
        </view>
      </view>
      <view class="m-t-sm h-flex h-justify-between">
        <view class="h-text-gray htext-sm">2018年12月4日</view>
        <view>
          <text class="heyui-appreciatefill h-text-red"></text>
          <text class="heyui-messagefill h-text-gray m-l-sm"></text>
        </view>
      </view>
    </view>
  </view>
</view>


