/**app.wxss**/
@import "../hey-ui/heyui.main.wxss";
@import "../hey-ui/icon.wxss";
/* 引入主题色 */
@import "../hey-ui/theme.wxss";


@import "../hey-ui/hey-ui-mall.wxss";
page{
  background-color: rgba(224, 224, 224, 0.2)
}


/* 商品card */
.h-goods-item{
  height: 520rpx;
  /* display: inline-block; */
}
.h-grid.h-grid-2>view{
  width: 48%;
}
.h-grid .h-goods-item:nth-child(2n){
  margin-left: 4%;
}
.h-goods-img{
  width: 100%;
  height: 330rpx;
}
.h-goods-img image{
  width: 100%; 
  height: 330rpx;
}
.h-goods-content{
  width: 100%; 
  height: 150rpx;
  position: relative
}
.h-goods-content .h-good-tit{
  width: 96%;
  height: auto;
  line-height: 40rpx;
}
.h-goods-content .h-price-sell{  
  position: absolute;
  bottom: -26rpx;
  width: 96%;
  height: 70rpx;
  line-height: 70rpx;
}

/* active card */
.active-left,.active-right{
  height: 400rpx;
}
.h-flex.h-flex-sub>view{
  width: 48%;
}
.h-flex .active-right{
  margin-left: 4%;
}
.h-marry-img image{
  width: 100%;
  height: 400rpx;
}
.culture-img{
  width: 100%;
  height: 185rpx;
}
.fairytale-img{
  width: 100%;
  height: 185rpx;
  margin-top: 30rpx;
}
.active-right image{
  width: 100%;
  height: 185rpx;
}


/* 系列Card */
.h-series{
  height: 560rpx;
  display: inline-block;
}
.h-series-img{
  width: 100%;
  height: 330rpx;
}
.h-series-img image{
  width: 100%; 
  height: 330rpx;
}
.h-series-content{
  width: 100%; 
  height: 180rpx;
  position: relative
}
.h-series-content .h-series-tit{
  width: 420rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.h-series-content .h-series-time{
  width: 96%;
  height: 80rpx;
  line-height: 60rpx;
}
.h-series-content .h-view-time{  
  position: absolute;
  bottom: -40rpx;
  left: 0rpx;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
}
.h-status {
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  height: 32px;
  line-height: 32px;
  padding-left: 20px;
  padding-right: 20rpx;
  position: absolute;
  right: 0rpx;
  top: 40rpx;
}
.h-status::before{
    content: "";
    display: block;
    position: absolute;
    border-right: none;
    border: 16px solid transparent;
    border-left: 10px solid #ffffff;
    left: 0;
}
/* 分类 */
/*总体主盒子*/  
.container {  
  position: relative;  
  width: 100%;  
  height: 100%;  
  background-color: #fff;  
  color: #333;  
}
/*左侧栏主盒子*/  
.nav_left{  
  /*设置行内块级元素（没使用定位）*/  
  display: inline-block;  
  width: 25%;    
  /*主盒子设置背景色为灰色*/  
  text-align: center; 
  background: #fff;
}  
/*左侧栏list的item*/  
.nav_left .nav_left_items{  
  height: 50px;
  line-height: 50px;  
}  
/*左侧栏list的item被选中时*/  
.nav_left .nav_left_items.active{
  border-left: 6rpx solid #6739b6;
}
.top-img{
  width: 96%;
  margin-left: 2%;
  border-radius: 10rpx;
  height: 220rpx;
}
.top-img image{
  width: 100%;
  height: 220rpx;
}  
/*右侧栏主盒子*/  
.nav_right{
  position: absolute;  
  top: 0;  
  right: 0;  
  flex: 1;
  width: 75%;
  box-sizing: border-box;
}  
/*右侧栏list的item*/  
.nav_right .nav_right_items{
  float: left; 
  width: 46%;  
  height: auto;  
  text-align: center;  
  background: #fff;  
} 
.nav_right .nav_right_items:nth-child(n){
  margin-left: 4%
} 
.nav_right .nav_right_items:nth-child(2n){
  margin-left: 2%
}
.nav_right .nav_right_items image{
  width: 100%;  
  height: 220rpx;  
}  
.cate-box{
  position: relative;
}
.mores{
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  margin: 0 auto;
}
.no-data {
  position: absolute;
  top: 45%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.no-data image{
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
}
.no-data .tit{
  height: 40rpx;
  line-height: 40rpx;
}

/* 购物车 */
.cart-box {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.cart-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  height: 250rpx;
}
.cart-item:last-child {
  border-bottom: none;
}
.cart-checkbox {
  width: 48rpx;
  height: 48rpx;
}
.cart-goods-img {
  width: 360px; 
  height: 200rpx;
  margin-left: 20rpx;
}
.cart-content {
  flex: 1;
}
.cart-content view {
  width: 400rpx;
}
.cart-item .stepper {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 26rpx;
  flex-direction: row;
  text-align: center;
}
.stepper .add, .stepper .subtract {
  width: 50rpx;
  height: 50rpx;
  line-height: 45rpx;
  box-sizing: border-box;
}
.stepper .disabled {
  color: #eee;
}
.stepper .count {
  width: 60rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  box-sizing: border-box;
  /* border-top: 1px solid #f1f1f1; */
  /* border-bottom: 1px solid #f1f1f1; */
  min-height: 1rem;
}
/* 底部统计 */
.cart-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  margin-bottom: 0;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 99;
}
.cart-bottom .btn {
  width: 160rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.cart-bottom .checkbox-allcheck {
  display: inline-block;
  vertical-align: top;
  font-size: 0px;
}
.cart-bottom .check-all-text {
  display: inline-block;
  vertical-align: top;
  height: 23px;
  line-height: 23px;
  font-size: 28rpx;
}
.cart-bottom .total {
  flex: 1;
  text-align: center;
}
.cart-bottom .total .totalCount {
  display: inline-block;
  vertical-align: middle;
}
.cart-bottom .total .totalPrice {
  display: inline-block;
  vertical-align: middle;
}
.cart-bottom .total .totalCount text {
  margin: 0 8rpx;
  vertical-align: middle;
}
.cart-bottom .total .totalPrice text {
  vertical-align: middle;
}
.cart-bottom .shop-new{
  margin-bottom: 100rpx;
}
.cart-goods-recommend{
  padding-bottom: 110rpx;
}
/* 地址 address */

/* 订单 order */
.order-item:last-child{
  margin-bottom: 30rpx;
}
.order-item .order-top{
  height: 100rpx;
  line-height: 100rpx;
}
.order-item .order-center{
  height: 220rpx;
  line-height: 220rpx;
}
.order-item .order-center image{
  height: 180rpx;
  width: 180rpx;
  float: left
}
.order-item .order-center .txt{
  float: left;
  width: 40%;
}
.order-item .order-center .txt text{
  height: 110rpx;
  line-height: 110rpx;
  display: block;
  clear: both;
}
.order-item .order-center .txt text:first-child{
  height: 110rpx;
  line-height: 150rpx;
}
.order-item .order-center .txt text:last-child{
  height: 110rpx;
  line-height: 70rpx;
}
.order-item .order-bottom{
  height: 100rpx;
}
.order-item .order-bottom .price{
  height: 100rpx;
  line-height: 100rpx;
  width: 40%;
  float: left;
}
.order-item .order-bottom button{
  height: 60rpx;
  line-height: 60rpx;
  width: 120rpx;
  float: right;
  padding: 0;
}
.order-status{
  float:right;
  font-size: 26rpx;
}
.order-status view{
  height: 80rpx;
  line-height: 80rpx;
  background: #f1f1f1;
}

/* 我的 me */

/* 优惠券 coupon */
.h-coupon-box{
  height: 200rpx;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: 1px solid #f1f1f1;
}
.h-coupon-box .h-coupon-item{
  flex-direction: column;
  height: 100%;
  position: relative;
}
.h-coupon-box .h-coupon-item:nth-child(1){
  width: 70%;
  border-right: 1px solid #f1f1f1;
}
.h-coupon-box .h-coupon-item:nth-child(2){
  width: 30%;
}

.h-coupon-box .h-coupon-item:nth-child(1) view:nth-child(2){
  height: 70rpx;
  line-height: 70rpx;
}



/* 积分 */
.h-score-box{
  height: 0rpx;
  z-index: 1;
}
.h-score{
  height: 260rpx;
  z-index: 3;
}
.h-score-content,.h-score-img{
  width: 50%;
}
.h-score-img image{
  width: 100%;
  height: 240rpx;
}
.h-score-card{
  width: 92%;
  height: 320rpx;
  position: relative;
  top: 0rpx;
}
.h-score-tit{
  height: 80rpx;
  line-height: 80rpx;
}
.h-score-num{
  height: 80rpx;
  line-height: 60rpx;
  font-size: 60rpx;
  letter-spacing: 2rpx;
}
.h-score-btn{
  height: 80rpx;
  line-height: 80rpx;
}
