<!--pages/view/notic/notic.wxml-->
<view class="h-bar h-bg-white">
  <view class="action h-text-sm">
    <text class="h-text-sm h-text-bold h-text-black">显示完后再显示</text>
  </view>
</view>
<view class="h-notic h-bg-blue">
  <view class="h-notic-box">
    <view class="h-notic-text h-text-height" style="{{orientation}}:{{marqueeDistance}}px;">
      {{text}}
    </view>
  </view>
</view>
<view class="h-bar h-bg-white m-t">
  <view class="action h-text-sm">
    <text class="h-text-sm h-text-bold h-text-black">出现白边后即显示</text>
  </view>
</view>
<view class="h-notic h-bg-green">
  <view class="h-notic-box">
    <view class="h-notic-text" style="{{orientation}}:{{marqueeDistance2}}px;">
      <text>{{text}}</text>
      <text wx:if="{{marquee2copy_status}}" style="margin-left:{{marquee2_margin}}px;">{{text}}</text>
    </view>
  </view>
</view>

<view class="h-bar h-bg-white m-t">
  <view class="action h-text-sm">
    <text class="h-text-sm h-text-bold h-text-black">上下滚动</text>
  </view>
</view>
<swiper class="h-notic-container h-bg-pink p-l" vertical="true" autoplay="true" circular="true" interval="1500">
  <block wx:for="{{msgList}}" wx:key="">
    <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
      <swiper-item>
        <view class="h-notic-item">{{item.title}}</view>
      </swiper-item>
    </navigator>
  </block>
</swiper>


