<!--pages/layout/layout.wxml-->
<view class="h-bg-white">
  <view class="h-bg-white top">
   <text class="h-text-primary h-text-sm">布局组件</text>
  </view>
  <view class="h-list menu p-b">
    <view class="h-item h-arrow m-lr m-tb-sm h-corner-sm h-shadow-lg h-bg-white" wx:for="{{componentList}}" wx:key='item' bindtap="goToItem" data-type="{{item.type}}">
      <view class="content">
        <view class="h-text-darkGray">
          <text class="h-text-cut h-text-xs h-text-bold">{{item.text_en}}</text>
        </view>
        <view class="h-text-grey h-text-sm h-flex">
          <text class="h-text-cut h-text-s">{{item.text_zh}}</text>
        </view>
      </view>
    </view>
  </view>

</view>