<!--pages/plugin/plugin.wxml-->
<view class="h-flex h-corner-tlr-sm p-t m-lr">
  <view class="h-active h-flex-sub h-bg-white h-corner-sm h-shadow">
    <view class="h-active-img">
      <image class="h-corner-tlr-sm" mode="aspectFill" src="https://oss.geekxz.com/hey-ui-oss/banner/banner3.jpg"></image>
    </view>
    <view class="h-active-content p-sm">      
      <view class="h-status h-text-sm h-bg-blue h-text-white">完成</view>
      <view class="h-active-tit h-text-sm h-text-cut">精美的商品列表</view>
      <view class="h-active-time h-text-s h-text-gray">2020/09/01~2020/09/11</view>
      <view class="h-view-time h-border-top p-lr-sm">
        <view class="h-fl h-text-s h-text-gray">          
          <text class="heyui-time"> 42天</text>
        </view>
        <view class="h-fr h-text-s h-text-gray">
          <text class="heyui-attention"> 12313</text>
          <text class="heyui-message m-l-sm"> 77454</text>
          <text class="heyui-appreciate m-l-sm"> 77454</text>
        </view>
      </view>
    </view>
  </view>  
</view>
<view class="h-flex h-corner-tlr-sm p-t m-lr">
  <view class="h-active h-flex-sub h-bg-white h-corner-sm h-shadow">
    <view class="h-active-img">
      <image class="h-corner-tlr-sm" mode="aspectFill" src="https://oss.geekxz.com/hey-ui-oss/banner/banner1.jpg"></image>
    </view>
    <view class="h-active-content p-sm">      
      <view class="h-status h-text-sm h-bg-blue h-text-white">完成</view>
      <view class="h-active-tit h-text-sm h-text-cut">精美的订单页面</view>
      <view class="h-active-time h-text-s h-text-gray">2020/09/01~2020/09/11</view>
      <view class="h-view-time h-border-top p-lr-sm">
        <view class="h-fl h-text-s h-text-gray">          
          <text class="heyui-time"> 42天</text>
        </view>
        <view class="h-fr h-text-s h-text-gray">
          <text class="heyui-attention"> 12313</text>
          <text class="heyui-message m-l-sm"> 77454</text>
          <text class="heyui-appreciate m-l-sm"> 77454</text>
        </view>
      </view>
    </view>
  </view>  
</view>

<view class="h-flex h-corner-tlr-sm p-tb m-lr">
  <view class="h-active h-flex-sub h-bg-white h-corner-sm h-shadow">
    <view class="h-active-img">
      <image class="h-corner-tlr-sm" mode="aspectFill" src="https://oss.geekxz.com/hey-ui-oss/banner/banner2.jpg"></image>
    </view>
    <view class="h-active-content p-sm">      
      <view class="h-status h-text-sm h-bg-blue h-text-white">完成</view>
      <view class="h-active-tit h-text-sm h-text-cut">精美的商品详情页面</view>
      <view class="h-active-time h-text-s h-text-gray">2020/09/01~2020/09/11</view>
      <view class="h-view-time h-border-top p-lr-sm">
        <view class="h-fl h-text-s h-text-gray">          
          <text class="heyui-time"> 42天</text>
        </view>
        <view class="h-fr h-text-s h-text-gray">
          <text class="heyui-attention"> 12313</text>
          <text class="heyui-message m-l-sm"> 77454</text>
          <text class="heyui-appreciate m-l-sm"> 77454</text>
        </view>
      </view>
    </view>
  </view>  
</view>

