/* pages/order/order.wxss */
@import "../tpls/base.wxss";
.order-container{
  background-color: #F4F4F4;
  overflow-x: hidden;
  font-size: 28rpx;
}
.order-container>view{
  background-color: #fff;
}
.order-address-info,.order-basic-info{
  padding: 20rpx 40rpx;
}
.order-basic-info{
  display: flex;
}
.order-time-no{
  flex: 1;
}
.order-status{
  display: flex;
  flex-basis: 110rpx;
  align-items: center;
  justify-content: flex-end;
}
.contact-box{
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
}
.contact-box>view:first-child{
  flex: 1;
}
.contact-icon{
  flex-basis: 110rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.contact-icon image{
  transform: rotate(270deg);
  height: 48rpx;
  width: 48rpx;
}
.contact{
  display: flex;
  justify-content: space-between;
}
.contact view{
  display: flex;
  align-items: center;
}
.contact .mobile-box{
  flex-basis: 240rpx;
  text-align: right;
}
.contact image{
  height:32rpx;
  width:32rpx;
}

/* 产品列表 */
.product-item{
  display: flex;
  justify-content: space-around;
  height: 220rpx;
}
.product-item .item-left{
  flex-basis: 180rpx;
  height: 100%;
}
.product-item .item-left image{
  height: 100%;
  width: 100%;
}
.product-item .item-middle{
  flex: 1;
}
.product-item .item-right{
  flex-basis: 80rpx;
  text-align: center;
}
.order-accounts>view{
  display: flex;
  align-items: center;
}
.total-account{
  flex: 1;
}
.pay{
  flex-basis: 240rpx;
  justify-content: center;
}
.pay:active{
  background: #84704d;
}
.pay.disabled{
  pointer-events: auto;
}
