<!--pages/basics/mp/mp.wxml-->
<import src="/pages/tpl/top/index.wxml" />
<template is="headers"></template>
<view class="heyui-content h-bg-white m-lr h-corner-sm p-t-sm">

  <view class="h-bar h-bg-white h-corner-sm">
    <view class="action">
      <text class="heyui-titles h-text-blue h-text-bold"> 内外边距</text>
    </view>
  </view>
  <view class="h-list menu p-b">
    <view class=" h-text-left h-text-xs">
      <view class="h-bg-white p-tb">
        <view class="p h-bg-gray">{size}的尺寸有xs/sm/m/lg/xl</view>
        <view class="h-flex h-flex-wrap p h-border-top">
          <view class="h-basis-df p-b-xs">外边距</view>
          <view class="h-basis-df p-b-xs">内边距</view>
          <view class="h-basis-df">.m-{size}</view>
          <view class="h-basis-df">.p-{size}</view>
        </view>
        <view class="h-flex h-flex-wrap p h-border-top">
          <view class="h-basis-df p-b-xs">水平方向外边距</view>
          <view class="h-basis-df p-b-xs">水平方向内边距</view>
          <view class="h-basis-df">.m-lr-{size}</view>
          <view class="h-basis-df">.p-lr-{size}</view>
        </view>
        <view class="h-flex h-flex-wrap p h-border-top">
          <view class="h-basis-df p-b-xs">垂直方向外边距</view>
          <view class="h-basis-df p-b-xs">垂直方向内边距</view>
          <view class="h-basis-df">.m-tb-{size}</view>
          <view class="h-basis-df">.p-tb-{size}</view>
        </view>
        <view class="h-flex h-flex-wrap p h-border-top">
          <view class="h-basis-df p-b-xs">上外边距</view>
          <view class="h-basis-df p-b-xs">上内边距</view>
          <view class="h-basis-df">.m-top-{size}</view>
          <view class="h-basis-df">.p-top-{size}</view>
        </view>
        <view class="h-flex h-flex-wrap p h-border-top">
          <view class="h-basis-df p-b-xs">右外边距</view>
          <view class="h-basis-df p-b-xs">右内边距</view>
          <view class="h-basis-df">.m-right-{size}</view>
          <view class="h-basis-df">.p-right-{size}</view>
        </view>
        <view class="h-flex h-flex-wrap p h-border-top">
          <view class="h-basis-df p-b-xs">下外边距</view>
          <view class="h-basis-df p-b-xs">下内边距</view>
          <view class="h-basis-df">m-bottom-{size}</view>
          <view class="h-basis-df">.p-bottom-{size}</view>
        </view>
        <view class="h-flex h-flex-wrap p h-border-top">
          <view class="h-basis-df p-b-xs">左外边距</view>
          <view class="h-basis-df p-b-xs">左内边距</view>
          <view class="h-basis-df">.m-left-{size}</view>
          <view class="h-basis-df">.p-left-{size}</view>
        </view>
      </view>
    </view>
  </view>
</view>
