<!--pages/basics/mp/mp.wxml-->
<view class="h-bar h-bg-white p-l">
  <text class="h-text-sm h-text-bold h-text-black">内外边距</text>
</view>
<view class="h-text-left h-text-xs">
  <view class="h-bg-white p-b">
    <view class="p h-bg-gray">{size}的尺寸有xs/sm/m/lg/xl</view>
    <view class="h-flex h-flex-wrap p h-border-top">
      <view class="h-basis-df p-b-xs">外边距</view>
      <view class="h-basis-df p-b-xs">内边距</view>
      <view class="h-basis-df">.m-{size}</view>
      <view class="h-basis-df">.p-{size}</view>
    </view>
    <view class="h-flex h-flex-wrap p h-border-top">
      <view class="h-basis-df p-b-xs">水平方向外边距</view>
      <view class="h-basis-df p-b-xs">水平方向内边距</view>
      <view class="h-basis-df">.m-lr-{size}</view>
      <view class="h-basis-df">.p-lr-{size}</view>
    </view>
    <view class="h-flex h-flex-wrap p h-border-top">
      <view class="h-basis-df p-b-xs">垂直方向外边距</view>
      <view class="h-basis-df p-b-xs">垂直方向内边距</view>
      <view class="h-basis-df">.m-tb-{size}</view>
      <view class="h-basis-df">.p-tb-{size}</view>
    </view>
    <view class="h-flex h-flex-wrap p h-border-top">
      <view class="h-basis-df p-b-xs">上外边距</view>
      <view class="h-basis-df p-b-xs">上内边距</view>
      <view class="h-basis-df">.m-top-{size}</view>
      <view class="h-basis-df">.p-top-{size}</view>
    </view>
    <view class="h-flex h-flex-wrap p h-border-top">
      <view class="h-basis-df p-b-xs">右外边距</view>
      <view class="h-basis-df p-b-xs">右内边距</view>
      <view class="h-basis-df">.m-right-{size}</view>
      <view class="h-basis-df">.p-right-{size}</view>
    </view>
    <view class="h-flex h-flex-wrap p h-border-top">
      <view class="h-basis-df p-b-xs">下外边距</view>
      <view class="h-basis-df p-b-xs">下内边距</view>
      <view class="h-basis-df">m-bottom-{size}</view>
      <view class="h-basis-df">.p-bottom-{size}</view>
    </view>
    <view class="h-flex h-flex-wrap p h-border-top">
      <view class="h-basis-df p-b-xs">左外边距</view>
      <view class="h-basis-df p-b-xs">左内边距</view>
      <view class="h-basis-df">.m-left-{size}</view>
      <view class="h-basis-df">.p-left-{size}</view>
    </view>
  </view>
</view>