<!--pages/layout/collapse/collapse.wxml-->
<view class="h-bar h-bg-white h-border-bottom">
  <view class="action h-text-xs">
    <text class="h-text-sm h-text-bold h-text-black"> 折叠面板</text>
  </view>
</view>
<view class="h-list menu card-menu m-t">
    <view class="h-item {{showIndex == 1 ? 'h-down':'h-arrow'}} h-bg-primary" data-index='1' catchtap='panel'>
      <view class="content">
        <text class="">图标 + 标题</text>
      </view>
    </view>
    <view class='h-collapse-detail' wx:if="{{showIndex == 1}}">首页右下角有 “使用指南” 按钮，如果您在画画工具上有疑问，请阅读使用指南。</view>
</view>
<view class="h-list menu card-menu">
    <view class="h-item {{showIndex == 2 ? 'h-down':'h-arrow'}} h-bg-primary" data-index='2' catchtap='panel'>
      <view class="content">
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class='h-collapse-detail h-bg-white' wx:if="{{showIndex == 2}}">首页右下角有 “使用指南” 按钮，如果您在画画工具上有疑问，请阅读使用指南。</view>
</view>

<view class="h-bar h-bg-white h-border-bottom m-t">
  <view class="action h-text-xs">
    <text class="h-text-sm h-text-bold h-text-black"> 折叠面板</text>
  </view>
</view>
<view class="h-list menu {{showIndex2 == 1 ? '':'h-border-bottom'}}">
    <view class="h-item {{showIndex2 == 1 ? 'h-down':'h-arrow h-border-bottom'}} h-bg-warning" data-index='1' catchtap='panel2'>
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class='h-collapse-detail' wx:if="{{showIndex2 == 1}}">首页右下角有 “使用指南” 按钮，如果您在画画工具上有疑问，请阅读使用指南。</view>
</view>
<view class="h-list menu" style="margin:0">
    <view class="h-item {{showIndex2 == 2 ? 'h-down':'h-arrow'}} h-bg-warning" data-index='2' catchtap='panel2'>
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class='h-collapse-detail h-bg-white' wx:if="{{showIndex2 == 2}}">首页右下角有 “使用指南” 按钮，如果您在画画工具上有疑问，请阅读使用指南。</view>
</view>