<!--pages/basics/theme/theme.wxml-->
<view class="h-bar h-bg-white h-border-bottom">
  <view class="action h-text-sm">
    <text class="heyui-title h-text-blue"> 主题</text>
  </view>
</view>
<view class="h-bar p-l">
  <text class="h-text-sm h-text-bold h-text-black">1、自定义主题背景颜色</text>
</view>
<view class="h-grid h-grid-2 p-lr p-b">
  <view class="items h-bg-error h-corner-sm">
    <view class="p-sm">
      <view>error</view>
      <view>#ed3f14</view>
    </view>
  </view>  
  <view class="items h-bg-warning h-corner-sm">
    <view class="p-sm">          
      <view>warning</view>
      <view>#ff7900</view>
    </view>
  </view>
  <view class="items h-bg-primary h-corner-sm m-t">
    <view class="p-sm">
      <view class="h-text-sm">primary</view>
      <view class="h-text-Hey">#007aff</view>
    </view>
  </view>
  <view class="items h-bg-success h-corner-sm m-t">
    <view class="p-sm">
      <view class="h-text-sm">success</view>
      <view class="h-text-Hey">#19be6b</view>
    </view>
  </view>      
  <view class="items h-bg-black h-corner-sm m-t">
    <view class="p-sm">
      <view>black</view>
      <view>#000000</view>
    </view>
  </view>
  <view class="items h-bg-teanslucent h-corner-sm m-t">
    <view class="p-sm">
      <view>teanslucent</view>
      <view>rgba(0,0,0,0.7)</view>
    </view>
  </view>
  <view class="items h-bg-white h-corner-sm m-t">
    <view class="p-sm">
      <view>white</view>
      <view>#ffffff</view>
    </view>
  </view>
  
</view>


<view class="h-bar p-l p-b-xs">
  <text class="h-text-sm h-text-bold h-text-black">自定义主题背景颜色</text>
</view>
<view class="h-grid h-grid-2 p-lr p-b">
  <view class="items h-bg-gray h-corner-sm">
    <view class="p-sm">
      <view>gray</view>
      <view>#c1c1c1</view>
    </view>
  </view>  
  <view class="items h-bg-gray1 h-corner-sm">
    <view class="p-sm">          
      <view>gray1</view>
      <view>#d3d3d3</view>
    </view>
  </view>
  <view class="items h-bg-gray2 h-corner-sm m-t">
    <view class="p-sm">
      <view class="h-text-sm">gray2</view>
      <view class="h-text-Hey">#eeeeee</view>
    </view>
  </view>
  <view class="items h-bg-gray3 h-corner-sm m-t">
    <view class="p-sm">
      <view class="h-text-sm">gray3</view>
      <view class="h-text-Hey">#f3f3f3</view>
    </view>
  </view>      
  <view class="items h-bg-gray4 h-corner-sm m-t">
    <view class="p-sm">
      <view>gray4</view>
      <view>#f5f5f5</view>
    </view>
  </view>
</view>


<!-- button -->
<view class="h-text-sm h-text-bold h-text-xs p-lr">自定义主题按钮颜色</view>
<view class="h-grid h-grid-4 p-b-sm p-b">
  <view class="m-tb-sm h-text-center">
    <button class="h-btn h-bg-primary h-btn-lg">默认</button>
  </view>
  <view class="m-tb-sm h-text-center">
    <button class="h-btn h-bg-success h-btn-lg">成功</button>
  </view>
  <view class="m-tb-sm h-text-center">
    <button class="h-btn h-bg-error h-btn-lg">失败</button>
  </view>
  <view class="m-tb-sm h-text-center">
    <button class="h-btn h-bg-warning h-btn-lg">警告</button>
  </view>
</view>

<!-- radio -->
<radio-group>
  <view class="h-text-sm h-text-bold p-lr">请选择您的性别?</view>
  <view class="h-form-group">
    <radio class="radio primary" checked></radio>
    <view class="title p-lr">默认</view>
    <radio class="radio success"></radio>
    <view class="title p-lr">成功</view>
    <radio class="radio error"></radio>
    <view class="title p-lr">失败</view>
    <radio class="radio warning"></radio>
    <view class="title p-lr">警告</view>
  </view>
</radio-group>

<!-- checkbox -->
<view class="h-text-sm h-text-bold p-lr p-t-xs">请选一个您喜欢的颜色?</view>
<view class="h-form-group h-justify-start">
  <checkbox class="primary"></checkbox>
  <view class="title p-lr">默认</view>
  <checkbox class="success" checked></checkbox>
  <view class="title p-lr">成功</view>
  <checkbox class="error"></checkbox>
  <view class="title p-lr">失败</view>
  <checkbox class="warning"></checkbox>
  <view class="title p-lr">警告</view>
</view>

<!-- Switch -->
<view class="h-text-sm h-text-bold p-lr p-t-xs">请选一个您喜欢的颜色?</view>
<view class="h-form-group h-bg-white m-sm">
  <view class="title">默认开关</view>
  <switch class="default" checked></switch>
</view>
<view class="h-form-group h-bg-white m-sm">
  <view class="title">成功开关</view>
  <switch class="success" checked></switch>
</view>
  <view class="h-form-group h-bg-white m-sm">
  <view class="title">失败开关</view>
  <switch class="error" checked></switch>
</view>
<view class="h-form-group h-bg-white m-sm">
  <view class="title">警告开关</view>
  <switch class="warning" checked></switch>
</view>