<!--pages/view/title/title.wxml-->
<import src="/pages/tpl/top/index.wxml" />
<template is="headers"></template>

<view class="heyui-content h-bg-white m-lr h-corner-sm p-t-sm p-b">
  <view class="h-bar h-bg-white h-corner-sm">
    <view class="action h-text-sm">
      <text class="heyui-titles h-text-blue h-text-bold"> 标签展示</text>
    </view>
  </view>
  <view class="h-bar h-bg-white h-border-bottom">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-red"> 颜色</text>
    </view>
  </view>
  <view class="h-list menu card-menu m-t">
    <view class="h-bar h-justify-start h-bg-green">
      <view class="action border-title">
        <text class="h-text-xl text-bold">关于我们</text>
        <text class="h-bg-grey" style="width:2rem"></text>
        <!-- 底部样式 last-child选择器-->
      </view>
    </view>
    <view class="h-bar h-justify-start h-bg-white">
      <view class="action border-title">
        <text class="h-text-xl h-text-bold h-text-blue">关于我们</text>
        <text class="h-bg-gradual-blue" style="width:3rem"></text>
      </view>
    </view>
  </view>

  <view class="h-bar h-bg-white h-border-bottom">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-red"> 位置</text>
    </view>
  </view>
  <view class="h-list menu card-menu m-t">
    <view class="h-bar h-justify-start h-bg-white">
      <view class="action border-title">
        <text class="h-text-xl text-bold">关于我们</text>
        <text class="h-bg-grey" style="width:2rem"></text>
        <!-- 底部样式 last-child选择器-->
      </view>
    </view>
    <view class="h-bar h-justify-center h-bg-white">
      <view class="action border-title">
        <text class="h-text-xl h-text-bold h-text-blue">关于我们</text>
        <text class="h-bg-gradual-blue" style="width:3rem"></text>
      </view>
    </view>
    <view class="h-bar h-justify-end h-bg-white">
      <view class="action sub-title">
        <text class="h-text-xl h-text-bold h-text-green">关于我们</text>
        <text class="h-bg-green" style="width:2rem"></text>
        <!-- last-child选择器-->
      </view>
    </view>
  </view>

  <view class="h-bar h-bg-white h-border-bottom">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-red"> 类型</text>
    </view>
  </view>
  <view class="h-list menu card-menu m-tb p-b-lg">
    <view class="h-bar h-bg-white">
      <view class="action border-title">
        <text class="h-text-xl h-text-bold">关于我们</text>
        <text class="h-bg-grey" style="width:2rem"></text>
        <!-- 底部样式 last-child选择器-->
      </view>
    </view>
    <view class="h-bar h-bg-white">
      <view class="action border-title">
        <text class="h-text-xl h-text-bold h-text-blue">关于我们</text>
        <text class="h-bg-gradual-blue" style="width:3rem"></text>
      </view>
    </view>
    <view class="h-bar h-bg-white">
      <view class="action sub-title">
        <text class="h-text-xl h-text-bold h-text-green">关于我们</text>
        <text class="h-bg-green"></text>
        <!-- last-child选择器-->
      </view>
    </view>
    <view class="h-bar h-bg-white">
      <view class="action sub-title">
        <text class="h-text-xl h-text-bold h-text-blue">关于我们</text>
        <text class="h-text-HEY h-text-blue">about</text>
        <!-- last-child选择器-->
      </view>
    </view>
    <view class="h-bar h-bg-white">
      <view class="action title-style-3">
        <text class="h-text-xl h-text-bold">关于我们</text>
        <text class="h-text-Hey h-text-gray self-end m-l-sm">about</text>
      </view>
    </view>
    <view class="h-bar h-bg-white">
      <view class="action">
        <text class="heyui-title h-text-green"></text>
        <text class="h-text-xl h-text-bold">关于我们</text>
      </view>
    </view>
    <view class="h-bar h-bg-white">
      <view class="action">
        <text class="heyui-titles h-text-green"></text>
        <text class="h-text-xl h-text-bold">关于我们</text>
      </view>
    </view>
  </view>

</view>