/* pages/view/verifycode/verifycode.wxss */
@import '/pages/tpl/top/index.wxss';
.h-verifycode {
  overflow: hidden;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.h-verifycode > input {
  width: calc(200%);
  position: absolute;
  left: -100px;
  top: 20rpx;
  height: 120rpx;
  background: #e9e9e9;
  opacity: 0;
  font-size: 16px;
}
.h-verifycode.six > view {
  width: 100rpx;
  border: 1rpx solid #979797;
  height: 120rpx;
  text-align: center;
  line-height: 120rpx;
}
.h-verifycode.four > view {
  width: 150rpx;
  border: 1rpx solid #979797;
  height: 120rpx;
  text-align: center;
  line-height: 120rpx;
}