<!--pages/view/verifycode/verifycode.wxml-->
<view class="p-lr-lg">
  <view class="h-text-lg p-tb-lg">输入验证码</view>
  <view class="h-text-sm"> 已发送4位验证码到<span class='h-text-blue'> +86 {{phone}}</span></view>

  <view class="h-verifycode six p-t-lg">
    <input type="number" maxlength="6" bindinput="inputValue" focus />
    <view class="h-text-lg h-text-green h-corner-sm">{{veCode[0]}}</view>
    <view class="h-text-lg h-text-green h-corner-sm">{{veCode[1]}}</view>
    <view class="h-text-lg h-text-green h-corner-sm">{{veCode[2]}}</view>
    <view class="h-text-lg h-text-green h-corner-sm">{{veCode[3]}}</view>
    <view class="h-text-lg h-text-green h-corner-sm">{{veCode[4]}}</view>
    <view class="h-text-lg h-text-green h-corner-sm">{{veCode[5]}}</view>
  </view>

  <view class="h-btn h-btn-lg h-corner-lg block m-t {{veCode.length == 6 ? 'h-bg-blue h-text-white' : 'h-bg-gray h-text-gray'}}">立即登录</view>
  <view class="h-text-gray h-text-center m-t" wx:if="{{time > 0 }}">重新获取({{time}})</view>
  <view class="h-text-blue h-text-center m-t" wx:else bindtap="againTimeBtn">重新获取</view>
</view>

<view class="p-lr-lg">
  <view class="h-text-lg p-tb-lg">输入验证码</view>
  <view class="h-text-sm"> 已发送4位验证码到<span class='h-text-blue'> +86 {{phone}}</span></view>

  <view class="h-verifycode four p-t-lg">
    <input type="number" maxlength="4" bindinput="inputValue" focus />
    <view class="h-text-lg h-text-green h-corner-sm">{{veCode[0]}}</view>
    <view class="h-text-lg h-text-green h-corner-sm">{{veCode[1]}}</view>
    <view class="h-text-lg h-text-green h-corner-sm">{{veCode[2]}}</view>
    <view class="h-text-lg h-text-green h-corner-sm">{{veCode[3]}}</view>
  </view>

  <view class="h-btn h-btn-lg h-corner-lg block m-t {{veCode.length == 4 ? 'h-bg-blue h-text-white' : 'h-bg-gray h-text-gray'}}">立即登录</view>
  <view class="h-text-gray h-text-center m-t" wx:if="{{time > 0 }}">重新获取({{time}})</view>
  <view class="h-text-blue h-text-center m-t" wx:else bindtap="againTimeBtn">重新获取</view>
</view>