<!--pages/detail/detail.wxml-->
<swiper class="screen-swiper square-dot" current="{{current}}" duration="500" bindchange="bannerChage">
  <swiper-item wx:for="{{swiperList2}}" wx:key='item'>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video id="bannerVideo" src="{{item.url}}" autoplay objectFit='cover' controls wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>
<view class="h-bg-white p-b m-b h-corner-blr-sm">
  <view class="h-flex h-corner-tlr-sm">
    <view class="h-series h-flex-sub h-bg-white">
      <view class="h-series-content p-lr-lg p-tb-sm">      
        <view class="h-status h-text-sm h-bg-pink h-text-white">￥18222</view>
        <view class="h-series-tit h-text-sm h-text-cut">一见倾心 真爱礼赞</view>
        <view class="h-series-time h-text-s h-text-gray">赞颂动人爱情</view>
        <view class="h-view-time h-border-top p-lr-lg">
          <view class="h-fl h-text-s h-text-gray">          
            <text class="heyui-time"> 42天</text>
          </view>
          <view class="h-fr h-text-s h-text-gray">
            <text class="heyui-attention"> 12313</text>
            <!-- <text class="heyui-message m-l-sm"> 77454</text> -->
            <text class="heyui-appreciate m-l-sm"> 77454</text>
          </view>
        </view>
      </view>
    </view>  
  </view>
</view>



<view class="h-list menu h-corner-tlr-sm">
  <view class="h-item h-arrow" bindtap='showModal' data-target="popupB">
    <view class="content">
      <text class="h-text-grey">优惠券</text>
    </view>
  </view>
  <view class="h-item h-arrow" bindtap='showModal' data-target="popupParma">
    <view class="content">
      <text class="h-text-grey">商品参数</text>
    </view>
    <view class="action">
      <text class="h-text-grey h-text-s">查看更多</text>
    </view>
  </view>
  
</view>

<!-- 用户评价 -->
<view class="h-list menu h-corner-tlr-sm">
  <view class="h-item  h-arrow">
    <view class="content">
        <text class="h-text-grey">用户评价</text>
      </view>
      <view class="action">
        <text class="h-text-grey h-text-xs">40.21k人</text>
      </view>
  </view>
</view>
<view class="h-grid h-grid-3 h-bg-white p-lr p-b-sm">
  <view class="m-t-sm h-text-center" >
    <button class="h-btn h-bg-gray">质量很好99+</button>
  </view>
  <view class="m-t-sm h-text-center" >
    <button class="h-btn h-bg-gray">很便宜99+</button>
  </view>
  <view class="m-t-sm h-text-center" >
    <button class="h-btn h-bg-gray">服务好99+</button>
  </view>
  <view class="m-t-sm h-text-center" >
    <button class="h-btn h-bg-gray">物流很快99+</button>
  </view>
  <view class="m-t-sm h-text-center" >
    <button class="h-btn h-bg-gray">发货快99+</button>
  </view>
</view>
<view class="h-list menu-avatar menu comment h-bg-white">
  <view class="h-item">
    <view class="h-avatar h-avatar-lg h-corner-lg" style="background-image:url(https://oss.geekxz.com/hey-ui-oss/avatar/a1.jpg);"></view>
    <view class="content p-l-sm">
      <view class="h-text-grey">阿花</view>
      <view class="h-text-gray text-content h-text-xs">
        <h-rate class="" rate="2" disabled="true"></h-rate>
      </view>
      <view class="h-bg-gray h-corner-sm p-sm radius m-t-sm h-text-s">
        <view class="h-flex">
          <view>阿强：</view>
          <view class="h-flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>
        </view>
      </view>
      <view class="m-t-sm h-flex h-justify-between">
        <view class="h-text-gray htext-sm">2020年09月09日</view>
        <view>
          <text class="heyui-appreciatefill h-text-red"></text>
          <text class="heyui-messagefill h-text-gray m-l-sm"></text>
        </view>
      </view>
    </view>
  </view>
  <view class="h-item">
    <view class="h-avatar h-avatar-lg h-corner-lg" style="background-image:url(https://oss.geekxz.com/hey-ui-oss/avatar/a1.jpg);"></view>
    <view class="content p-l-sm">
      <view class="h-text-grey">阿花</view>
      <view class="h-text-gray text-content h-text-xs">
        <h-rate class="" rate="4" disabled="true"></h-rate>
      </view>
      <view class="h-bg-gray h-corner-sm p-sm radius m-t-sm h-text-s">
        <view class="h-flex">
          <view>阿强：</view>
          <view class="h-flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>
        </view>
      </view>
      <view class="m-t-sm h-flex h-justify-between">
        <view class="h-text-gray htext-sm">2020年09月09日</view>
        <view>
          <text class="heyui-appreciatefill h-text-red"></text>
          <text class="heyui-messagefill h-text-gray m-l-sm"></text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 为你推荐 -->
<view class="h-bar h-justify-center h-bg-white p-t-lg m-t h-corner-tlr-sm">
  <view class="action sub-title">
    <text class="h-text-sm h-text-bold h-text-blue">为你推荐</text>
    <text class="h-bg-yellow" style="width:1rem"></text>
  </view>
</view>
<view class=" h-bg-white cart-goods-recommend">
  <view class="h-grid h-grid-2 h-corner-tlr-sm m-lr p-b">
    <view class="h-goods-item h-bg-white h-corner-sm h-shadow m-t" wx:for="{{goodsList}}" wx:key='item' bindtap="goToDetail">
      <view class="h-goods-img">
        <image class="h-corner-tlr-sm " mode="aspectFill" src="{{item.img}}"></image>
      </view>
      <view class="h-goods-content">
        <view class="h-good-tit h-text-xs h-text-cut2 p-lr-sm p-t-sm">{{item.title}}</view>
        <view class="h-price-sell">
          <view class="h-fl h-text-price h-text-red p-l-sm">
            <text class="h-text-s">￥</text>
            <text class="h-text-sm">{{item.price}}</text>
            <text class="h-text-s">.00</text>
          </view>
          <text class="h-fl h-text-sell h-text-s h-text-gray m-l-sm">库存{{item.store}}件</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 底部bar -->
<view class="store-tab">
  <view class="h-bar h-bg-white tabbar h-border shop">
    <button class="action h-btn" open-type="contact">
      <view class="heyui-service h-text-green"></view>客服
    </button>
    <view class="action h-text-orange">
      <view class="heyui-favorfill"></view> 已收藏
    </view>
    <view class="action">
      <view class="heyui-cart">
        <view class="h-tag h-badge">99</view>
      </view>
      购物车
    </view>
    <view class="h-bg-orange submit">加入购物车</view>
    <view class="h-bg-red submit">立即订购</view>
  </view>
</view>



<!-- 优惠券 -->
<view class="h-modal bottom-modal {{modalName=='popupB'?'show':''}}" bindtap="hideModal" catchtap>
<!-- <view class="h-modal bottom-modal show" bindtap="hideModal"> -->
  <view class="h-dialog">
    <!-- <view class="h-bar h-bg-white">
      <view class="action text-green">确定</view>
      <view class="action text-blue" bindtap="hideModal">取消</view>
    </view> -->
    <scroll-view class='p' scroll-y="true" style="height:750rpx;padding-bottom:100rpx;">
      <view class="h-coupon-box h-flex h-text-orange m-b-sm h-corner-sm">
        <view class="h-coupon-item h-flex h-align-center h-justify-center">
          <view class="h-text-lg">双12购物满减券</view>
          <view class="h-text-sm">2021-12-12~2019-12-30</view>
        </view>
        <view class="h-coupon-item h-flex h-align-center h-justify-center h-bg-orange h-corner-rtb-sm">
          <view class="h-text-lg">$50</view>
          <view class="h-text-sm">满51可用</view>
        </view>
      </view>
      <view class="h-coupon-box h-flex h-text-orange m-b-sm h-corner-sm">
        <view class="h-coupon-item h-flex h-align-center h-justify-center">
          <view class="h-text-lg">双12购物满减券</view>
          <view class="h-text-sm">2021-12-12~2019-12-30</view>
        </view>
        <view class="h-coupon-item h-flex h-align-center h-justify-center h-bg-orange h-corner-rtb-sm">
          <view class="h-text-lg">$50</view>
          <view class="h-text-sm">满51可用</view>
        </view>
      </view>
      <view class="h-coupon-box h-flex h-text-orange m-b-sm h-corner-sm">
        <view class="h-coupon-item h-flex h-align-center h-justify-center">
          <view class="h-text-lg">双12购物满减券</view>
          <view class="h-text-sm">2021-12-12~2019-12-30</view>
        </view>
        <view class="h-coupon-item h-flex h-align-center h-justify-center h-bg-orange h-corner-rtb-sm">
          <view class="h-text-lg">$50</view>
          <view class="h-text-sm">满51可用</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<!-- 商品参数 -->
<view class="h-modal bottom-modal {{modalName=='popupParma'?'show':''}}" bindtap="hideModal" catchtap>
<!-- <view class="h-modal bottom-modal show" bindtap="hideModal"> -->
  <view class="h-dialog">
    <!-- <view class="h-bar h-bg-white">
      <view class="action text-green">确定</view>
      <view class="action text-blue" bindtap="hideModal">取消</view>
    </view> -->
    <scroll-view scroll-y="true" style="height:650rpx;padding-bottom:100rpx;">
      <view class="h-list menu h-corner-tlr-sm">
        <view class="h-item">
          <view class="content h-text-left">
            <text class="h-text-grey">产地</text>
          </view>
          <view class="action">
            <text class="h-text-grey h-text-s">中国上海</text>
          </view>
        </view>
        <view class="h-item">
          <view class="content h-text-left">
            <text class="h-text-grey">洗涤</text>
          </view>
          <view class="action">
            <text class="h-text-grey h-text-s">45°温水手洗</text>
          </view>
        </view>
        <view class="h-item">
          <view class="content h-text-left">
            <text class="h-text-grey">材质</text>
          </view>
          <view class="action">
            <text class="h-text-grey h-text-s">上好的布料</text>
          </view>
        </view>
        <view class="h-item">
          <view class="content h-text-left">
            <text class="h-text-grey">保质期</text>
          </view>
          <view class="action">
            <text class="h-text-grey h-text-s">半永久</text>
          </view>
        </view>        
      </view>
    </scroll-view>
  </view>
</view>