<!--pages/layout/float/float.wxml-->
<view class="h-bar h-bg-white">
  <view class="action">
    <text class="h-text-sm h-text-bold h-text-black">浮动布局</text>
  </view>
</view>

<view class="p-lr h-text-center h-text-sm h-bg-white">
  <view class="h-fc p-sm">
    <view class="h-bg-primary h-fl p-sm h-corner-sm">Hey UI 左浮动h-fl</view>
  </view>
  <view class="h-fc p-b-lg">
    <view class="h-bg-error h-fr p-sm h-corner-sm">Hey UI 右浮动h-fr</view>
  </view>
</view>