<!--pages/series/series.wxml-->
<view class="h-flex h-corner-tlr-sm p-t m-lr" bindtap="goToMore" data-sid="1" data-sname="婚嫁系列">
  <view class="h-series h-flex-sub h-bg-white h-corner-sm h-shadow">
    <view class="h-series-img">
      <image class="h-corner-tlr-sm" mode="aspectFill" src="https://oss.geekxz.com/hey-ui-oss/heyui-shop/theme/sy2-1.png"></image>
    </view>
    <view class="h-series-content p-sm">      
      <view class="h-status h-text-sm h-bg-pink h-text-white">婚嫁系列</view>
      <view class="h-series-tit h-text-sm h-text-cut">一见倾心 真爱礼赞</view>
      <view class="h-series-time h-text-s h-text-gray">赞颂动人爱情</view>
      <view class="h-view-time h-border-top p-lr-sm">
        <view class="h-fl h-text-s h-text-gray">          
          <text class="heyui-time"> 42天</text>
        </view>
        <view class="h-fr h-text-s h-text-gray">
          <text class="heyui-attention"> 12313</text>
          <!-- <text class="heyui-message m-l-sm"> 77454</text> -->
          <text class="heyui-appreciate m-l-sm"> 77454</text>
        </view>
      </view>
    </view>
  </view>  
</view>

<view class="h-flex h-corner-tlr-sm p-t m-lr" bindtap="goToMore" data-sid="2" data-sname="国翠系列">
  <view class="h-series h-flex-sub h-bg-white h-corner-sm h-shadow">
    <view class="h-series-img">
      <image class="h-corner-tlr-sm" mode="aspectFill" src="https://oss.geekxz.com/hey-ui-oss/heyui-shop/theme/sy2-2.png"></image>
    </view>
    <view class="h-series-content p-sm">      
      <view class="h-status h-text-sm h-bg-black h-text-white">国翠系列</view>
      <view class="h-series-tit h-text-sm h-text-cut">浑然天成 灵气逼人</view>
      <view class="h-series-time h-text-s h-text-gray">赞颂动人爱情</view>
      <view class="h-view-time h-border-top p-lr-sm">
        <view class="h-fl h-text-s h-text-gray">          
          <text class="heyui-time"> 42天</text>
        </view>
        <view class="h-fr h-text-s h-text-gray">
          <text class="heyui-attention"> 12313</text>
          <!-- <text class="heyui-message m-l-sm"> 77454</text> -->
          <text class="heyui-appreciate m-l-sm"> 77454</text>
        </view>
      </view>
    </view>
  </view>  
</view>

<view class="h-flex h-corner-tlr-sm p-t m-lr p-b" bindtap="goToMore" data-sid="1" data-sname="童话系列">
  <view class="h-series h-flex-sub h-bg-white h-corner-sm h-shadow">
    <view class="h-series-img">
      <image class="h-corner-tlr-sm" mode="aspectFill" src="https://oss.geekxz.com/hey-ui-oss/heyui-shop/theme/sy2-3.png"></image>
    </view>
    <view class="h-series-content p-sm">      
      <view class="h-status h-text-sm h-bg-mauve h-text-white">童话系列</view>
      <view class="h-series-tit h-text-sm h-text-cut">如梦如幻 唯美孤品</view>
      <view class="h-series-time h-text-s h-text-gray">赞颂动人爱情</view>
      <view class="h-view-time h-border-top p-lr-sm">
        <view class="h-fl h-text-s h-text-gray">          
          <text class="heyui-time"> 42天</text>
        </view>
        <view class="h-fr h-text-s h-text-gray">
          <text class="heyui-attention"> 12313</text>
          <!-- <text class="heyui-message m-l-sm"> 77454</text> -->
          <text class="heyui-appreciate m-l-sm"> 77454</text>
        </view>
      </view>
    </view>
  </view>  
</view>