<!--pages/layout/collapse/collapse.wxml-->
<import src="/pages/tpl/top/index.wxml" />
<template is="headers"></template>

<view class="heyui-content h-bg-white m-lr h-corner-sm p-t-sm p-b">
  <view class="h-bar h-bg-white h-corner-sm">
    <view class="action">
      <text class="heyui-titles h-text-blue h-text-bold"> 折叠面板</text>
    </view>
  </view>


<view class="h-bar h-bg-black h-border-bottom">
  <view class="action h-text-xs">
    <text class="heyui-title h-text-white"> 折叠面板</text>
  </view>
</view>
<view class="h-list menu card-menu m-t">
    <view class="h-item {{showIndex == 1 ? 'h-down':'h-arrow'}}" data-index='1' catchtap='panel'>
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class='detail' wx:if="{{showIndex == 1}}">首页右下角有 “使用指南” 按钮，如果您在画画工具上有疑问，请阅读使用指南。</view>
</view>
<view class="h-list menu card-menu">
    <view class="h-item {{showIndex == 2 ? 'h-down':'h-arrow'}}" data-index='2' catchtap='panel'>
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class='detail h-bg-gray' wx:if="{{showIndex == 2}}">首页右下角有 “使用指南” 按钮，如果您在画画工具上有疑问，请阅读使用指南。</view>
</view>



<view class="h-bar h-bg-black h-border-bottom m-t">
  <view class="action h-text-xs">
    <text class="heyui-title h-text-white"> 折叠面板</text>
  </view>
</view>
<view class="h-list menu">
    <view class="h-item {{showIndex2 == 1 ? 'h-down':'h-arrow'}}" data-index='1' catchtap='panel2'>
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class='detail' wx:if="{{showIndex2 == 1}}">首页右下角有 “使用指南” 按钮，如果您在画画工具上有疑问，请阅读使用指南。</view>
</view>
<view class="h-list menu" style="margin:0">
    <view class="h-item {{showIndex2 == 2 ? 'h-down':'h-arrow'}}" data-index='2' catchtap='panel2'>
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class='detail h-bg-gray' wx:if="{{showIndex2 == 2}}">首页右下角有 “使用指南” 按钮，如果您在画画工具上有疑问，请阅读使用指南。</view>
</view>

</view>