<!--pages/response/dialog/dialog.wxml-->
<import src="/pages/tpl/top/index.wxml" />
<template is="headers"></template>

<view class="heyui-content h-bg-white m-lr h-corner-sm p-t-sm p-b">
  <view class="h-bar h-bg-white h-corner-sm">
    <view class="action h-text-sm">
      <text class="heyui-titles h-text-blue h-text-bold"> Dialog弹窗</text>
    </view>
  </view>





<view class="h-bar h-bg-white">
  <view class="action">
    <text class="h-text-xs h-text-black"> 1. 提示框</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='showModal' data-target="Dialog">显示模态框</button> 
</view>
<view class="h-modal {{modalName=='Dialog'?'show':''}}" catchtouchmove="true">
  <view class="h-dialog">
    <view class="h-bar h-bg-white h-justify-end">
      <view class="content">标题</view>
      <view class="action" bindtap="myCancel">
        <text class="heyui-close h-text-red"></text>
      </view>
    </view>
    <view class="p-xl">
      这是一个提示框。
    </view>
    <view class="h-bar h-bg-white h-justify-center">
      <view class="action">
        <!-- <button class="h-btn h-bg-blue m-l" bindtap="myConfirm">确定</button> -->
        <view class="action h-flex-sub h-text-green solid-left" bindtap="myConfirm">确定</view>
      </view>
    </view>
  </view>
</view>

<view class="h-bar h-bg-white">
  <view class="action">
    <text class="h-text-xs h-text-black"> 2. 确认框</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='showModal' data-target="Dialog1">显示模态框</button> 
</view>
<view class="h-modal {{modalName=='Dialog1'?'show':''}}" catchtouchmove="true">
  <view class="h-dialog">
    <view class="h-bar h-bg-white h-justify-end">
      <view class="content">标题</view>
      <view class="action" bindtap="myCancel">
        <text class="heyui-close h-text-red"></text>
      </view>
    </view>
    <view class="p-xl">
      这是一个提示框。
    </view>
    <view class="h-bar h-bg-white h-justify-center">
      <view class="action">        
        <button class="h-btn h-bg-gray m-l" bindtap="myCancel">取消</button>
        <button class="h-btn h-bg-blue m-l" bindtap="myConfirm">确定</button>
      </view>
    </view>
  </view>
</view>


<!-- 无标题 -->
<view class="h-bar h-bg-white">
  <view class="action">
    <text class="h-text-xs h-text-black"> 3. 无标题提示框</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='showModal' data-target="Dialog2">显示模态框</button> 
</view>
<view class="h-modal {{modalName=='Dialog2'?'show':''}}" catchtouchmove="true">
  <view class="h-dialog">
    
    <view class="p-xl">
      这是一个提示框。
    </view>
    <view class="h-bar h-bg-white h-justify-center">
      <view class="action">
        <view class="action h-flex-sub h-text-green solid-left" bindtap="myConfirm">确定</view>
      </view>
    </view>
  </view>
</view>


<view class="h-bar h-bg-white">
  <view class="action">
    <text class="h-text-xs h-text-black"> 4. 无标题确认框</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='showModal' data-target="Dialog3">显示模态框</button> 
</view>
<view class="h-modal {{modalName=='Dialog3'?'show':''}}" catchtouchmove="true">
  <view class="h-dialog">
    <view class="p-xl">
      这是一个提示框。
    </view>
    <view class="h-bar h-bg-white h-justify-center">
      <view class="action">        
        <button class="h-btn h-bg-gray m-l" bindtap="myCancel">取消</button>
        <button class="h-btn h-bg-blue m-l" bindtap="myConfirm">确定</button>
      </view>
    </view>
  </view>
</view>

<!-- 图片提示框 -->
<view class="h-bar h-bg-white">
  <view class="action">
    <text class="h-text-xs h-text-black"> 5. 图片提示框</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='showModal' data-target="Image">显示模态框</button> 
</view>
<view class="h-modal {{modalName=='Image'?'show':''}}">
  <view class="h-dialog">
    <view class="h-bg-img" style="background-image: url('http://oss.geekxz.com/hey-ui-oss/banner/banner1.jpg');height:200px;">
      <view class="h-bar h-justify-end h-text-white">
        <view class="action" bindtap="myCancel">
          <text class="heyui-close "></text>
        </view>
      </view>
    </view>
    <view class="h-bar h-bg-white">
      <view class="action h-flex-sub" bindtap="myCancel">我知道了</view>
    </view>
  </view>
</view>

<!-- 自定义多按钮询问框 -->
<view class="h-bar h-bg-white">
  <view class="action">
    <text class="h-text-xs h-text-black"> 6. 自定义多按钮询问框</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='showModal' data-target="Dialog4">显示模态框</button> 
</view>
<view class="h-modal {{modalName=='Dialog4'?'show':''}}">
  <view class="h-dialog">
    <view class="h-bar h-bg-white h-justify-end">
      <view class="content">支付</view>
      <view class="action" bindtap="myCancel">
        <text class="heyui-close h-text-red"></text>
      </view>
    </view>
    <view class="p-xl">
      快来支付吧！
    </view>
    <view class="h-bar h-bg-white">
      <view class="action h-flex-sub h-text-green " bindtap="pay">
        <text class="heyui-moneybag"></text>支付</view>
      <view class="action h-flex-sub h-text-green solid-left" bindtap="myCancel">取消</view>
      <view class="action h-flex-sub  solid-left" bindtap="myConfirm">确定</view>
    </view>
  </view>
</view>


</view>