<!--pages/form/select/select.wxml-->
<import src="/pages/tpl/top/index.wxml" />
<template is="headers"></template>

<view class="heyui-content h-bg-white m-lr h-corner-sm p-t-sm p-b">
  <view class="h-bar h-bg-white h-corner-sm">
    <view class="action h-text-sm">
      <text class="heyui-titles h-text-blue h-text-bold"> 选择展示</text>
    </view>
  </view>

  <view class="h-bar h-bg-white h-border-bottom">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-black"> 一般常用</text>
    </view>
  </view>
  <view class="p h-text-center h-text-sm h-shadow-lg">
    <view class="h-form-group h-corner-sm h-bg-white p-tb">
      <view class="title">普通选择</view>
      <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
        <view class="picker">
          {{index?picker[index]:'禁止换行，超出容器部分会以 ... 方式截断'}}
        </view>
      </picker>
    </view>
  </view>

  <view class="h-bar h-bg-white h-border-bottom">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-black"> 多列选择</text>
    </view>
  </view>
  <view class="p h-text-center h-text-sm h-shadow-lg">
    <view class="h-form-group h-corner-sm h-bg-white p-tb">
      <view class="title">多列选择</view>
      <picker mode="multiSelector" bindchange="MultiChange" bindcolumnchange="MultiColumnChange" value="{{multiIndex}}"
      range="{{multiArray}}">
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
        </view>
      </picker>
    </view>
  </view>

  <view class="h-bar h-bg-white h-border-bottom">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-black"> 选择时间</text>
    </view>
  </view>
  <view class="p h-text-center h-text-sm h-shadow-lg">
    <view class="h-form-group h-corner-sm h-bg-white p-tb">
      <view class="title">选择时间</view>
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
        <view class="picker">
          {{time}}
        </view>
      </picker>
    </view>
  </view>

  <view class="h-bar h-bg-white h-border-bottom">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-black"> 选择日期</text>
    </view>
  </view>
  <view class="p h-text-center h-text-sm h-shadow-lg">
    <view class="h-form-group h-corner-sm h-bg-white p-tb">
      <view class="title">选择日期</view>
      <picker mode="date" value="{{date}}" start="2017-09-01" end="2020-09-01" bindchange="DateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
  </view>

  <view class="h-bar h-bg-white h-border-bottom">
    <view class="action h-text-xs">
      <text class="heyui-title h-text-black"> 选择日期</text>
    </view>
  </view>
  <view class="p h-text-center h-text-sm h-shadow-lg">
    <view class="h-form-group h-corner-sm h-bg-white p-tb">
      <view class="title">选择日期</view>
      <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
      </picker>
    </view>
  </view>

</view>