<!--pages/other/h-scale/h-scale.wxml-->
<view class="h-bar p-l">
  <text class="h-text-sm h-text-bold h-text-black">你的体重</text>
</view>
<view class='scale-value'>{{weight}}kg</view> 
<h-scale min="30" 
  max="200" 
  int="{{false}}" 
  single="10" 
  h="60" 
  active="{{weight}}" 
  styles="{{styles}}" 
  id="weight"
  bindvalue="bindvalue">
</h-scale>

