<!--pages/coupon/coupon.wxml-->
<view class="p">

  <view class="h-coupon-box h-flex h-text-orange m-b-sm">
    <view class="h-coupon-item h-flex h-align-center h-justify-center">
      <view class="h-status-tag h-bg-gray2"><text class="h-text-s h-text-black">过期</text></view>
      <view class="h-text-md">中秋团圆满减券</view>
      <view class="h-text-sm">2019-08-01~2019-09-16</view>
    </view>
    <view class="h-coupon-item h-flex h-align-center h-justify-center h-bg-orange">
      <view class="h-text-md">$30</view>
      <view class="h-text-sm">满100可用</view>
    </view>
  </view>
  <view class="h-coupon-box h-flex h-text-orange m-b-sm">
    <view class="h-coupon-item h-flex h-align-center h-justify-center">
      <view class="h-status-tag h-bg-red"><text class="h-text-s h-text-white">过期</text></view>
      <view class="h-text-md">十一国庆满减券</view>
      <view class="h-text-sm">2019-10-01~2019-10-16</view>
    </view>
    <view class="h-coupon-item h-flex h-align-center h-justify-center h-bg-orange">
      <view class="h-text-md">$50</view>
      <view class="h-text-sm">满51可用</view>
    </view>
  </view>
  <view class="h-coupon-box h-flex h-text-orange m-b-sm">
    <view class="h-coupon-item h-flex h-align-center h-justify-center">
      <view class="h-status-tag h-bg-blue"><text class="h-text-s h-text-white">过期</text></view>
      <view class="h-text-md">双11购物狂欢券</view>
      <view class="h-text-sm">2020-11-1~2020-11-30</view>
    </view>
    <view class="h-coupon-item h-flex h-align-center h-justify-center h-bg-orange">
      <view class="h-text-md">$30</view>
      <view class="h-text-sm">满100可用</view>
    </view>
  </view>
  <view class="h-coupon-box h-flex h-text-orange m-b-sm">
    <view class="h-coupon-item h-flex h-align-center h-justify-center">
      <view class="h-text-md">双12购物满减券</view>
      <view class="h-text-sm">2021-12-12~2019-12-30</view>
    </view>
    <view class="h-coupon-item h-flex h-align-center h-justify-center h-bg-orange">
      <view class="h-text-md">$50</view>
      <view class="h-text-sm">满51可用</view>
    </view>
  </view>

</view>
