<!--pages/view/barrage/barrage.wxml-->
<import src="/pages/tpl/top/index.wxml" />
<template is="headers"></template>

<view class="heyui-content h-bg-white m-lr h-corner-sm p-t-sm p-b">
  <view class="h-bar h-bg-white h-corner-sm">
    <view class="action h-text-sm">
      <text class="heyui-titles h-text-blue h-text-bold"> 弹幕展示</text>
    </view>
  </view>

  <!-- 有序弹幕 -->
  <view class='launchGird'>
    <view class='displayGroup'>
        <!-- top -->
        <view class='dmGroup top' style="animation: dmAnimation2 35s linear infinite; ">
          <view class='dmItem' wx:for="{{ dmData }}" wx:if="{{ index < 6 }}" wx:key="item">
            <view class='dm'>
              <view class='avatarBox'>
                <image src='{{ item.sex == 0 ? avatarBoy : avatarGirl }}' class='avatar' mode='aspectFit'></image>
                <image src='{{ item.sex == 0 ? iconBoy : iconGirl }}' class='sex' mode='aspectFit'></image>
              </view>
              <text class='content'>{{ item.content }}</text>
              <image src='{{ iconGood }}' class='icon good' mode='aspectFill'></image>
              <text>{{ item.zanNumber }}</text>
            </view>
          </view>
        </view>

        <!-- mid -->
        <view class='dmGroup mid'  style="animation: dmAnimation2 30s linear 1s infinite; ">
          <view class='dmItem' wx:for="{{ dmData }}" wx:if="{{ index > 5 && index < 10 }}" wx:key="item">
            <view class='dm'>
              <view class='avatarBox'>
                <image src='{{ item.sex == 0 ? avatarBoy : avatarGirl }}' class='avatar' mode='aspectFit'></image>
                <image src='{{ item.sex == 0 ? iconBoy : iconGirl }}' class='sex' mode='aspectFit'></image>
              </view>
              <text class='content'>{{ item.content }}</text>
              <image src='{{ iconGood }}' class='icon good' mode='aspectFill'></image>
              <text>{{ item.zanNumber }}</text>
            </view>
          </view>
        </view>

        <!-- btm -->
        <view class='dmGroup btm'  style="animation: dmAnimation2 45s linear infinite; ">
          <view class='dmItem' wx:for="{{ dmData }}" wx:if="{{ index > 9 }}" wx:key="item">
            <view class='dm'>
              <view class='avatarBox'>
                <image src='{{ item.sex == 0 ? avatarBoy : avatarGirl }}' class='avatar' mode='aspectFit'></image>
                <image src='{{ item.sex == 0 ? iconBoy : iconGirl }}' class='sex' mode='aspectFit'></image>
              </view>
              <text class='content'>{{ item.content }}</text>
              <image src='{{ iconGood }}' class='icon good' mode='aspectFill'></image>
              <text>{{ item.zanNumber }}</text>
            </view>
          </view>
        </view>

        <view class='focus'>
          <image src='https://oss.geekxz.com/hey-ui-oss/banner/banner1.jpg' class='img' mode='widthFix'></image>
        </view>
        <view class='shadowOverlay'></view>
      
    </view>
  </view>

  <view class='launchGird'>

    <view class='displayGroup'>
        <!-- top -->
        <view class='dmGroup top' style="animation: dmAnimation2 35s linear infinite; ">
          <view class='dmItem' wx:for="{{ dmData }}" wx:if="{{ index < 6 }}" wx:key="item">
            <view class='dm'>
              <view class='avatarBox'>
                <image src='{{ item.sex == 0 ? avatarBoy : avatarGirl }}' class='avatar' mode='aspectFit'></image>
                <image src='{{ item.sex == 0 ? iconBoy : iconGirl }}' class='sex' mode='aspectFit'></image>
              </view>
              <text class='content'>{{ item.content }}</text>
              <image src='{{ iconGood }}' class='icon good' mode='aspectFill'></image>
              <text>{{ item.zanNumber }}</text>
            </view>
          </view>
        </view>

        <view class='focus'>
          <image src='https://oss.geekxz.com/hey-ui-oss/banner/banner2.jpg' class='img' mode='widthFix'></image>
        </view>
        <view class='shadowOverlay'></view>
      
    </view>

  </view>
  <view class='launchGird'>
    <view class='displayGroup'>
        <!-- mid -->
        <view class='dmGroup mid'  style="animation: dmAnimation2 30s linear 1s infinite; ">
          <view class='dmItem' wx:for="{{ dmData }}" wx:if="{{ index > 5 && index < 10 }}" wx:key="item">
            <view class='dm'>
              <view class='avatarBox'>
                <image src='{{ item.sex == 0 ? avatarBoy : avatarGirl }}' class='avatar' mode='aspectFit'></image>
                <image src='{{ item.sex == 0 ? iconBoy : iconGirl }}' class='sex' mode='aspectFit'></image>
              </view>
              <text class='content'>{{ item.content }}</text>
              <image src='{{ iconGood }}' class='icon good' mode='aspectFill'></image>
              <text>{{ item.zanNumber }}</text>
            </view>
          </view>
        </view>
        <view class='focus'>
          <image src='https://oss.geekxz.com/hey-ui-oss/banner/banner3.jpg' class='img' mode='widthFix'></image>
        </view>
        <view class='shadowOverlay'></view>    
    </view>
  </view>
  <view class='launchGird'>
    <view class='displayGroup'>
        <!-- btm -->
        <view class='dmGroup btm'  style="animation: dmAnimation2 45s linear infinite; ">
          <view class='dmItem' wx:for="{{ dmData }}" wx:if="{{ index > 9 }}" wx:key="item">
            <view class='dm'>
              <view class='avatarBox'>
                <image src='{{ item.sex == 0 ? avatarBoy : avatarGirl }}' class='avatar' mode='aspectFit'></image>
                <image src='{{ item.sex == 0 ? iconBoy : iconGirl }}' class='sex' mode='aspectFit'></image>
              </view>
              <text class='content'>{{ item.content }}</text>
              <image src='{{ iconGood }}' class='icon good' mode='aspectFill'></image>
              <text>{{ item.zanNumber }}</text>
            </view>
          </view>
        </view>
        <view class='focus'>
          <image src='https://oss.geekxz.com/hey-ui-oss/banner/banner4.jpg' class='img' mode='widthFix'></image>
        </view>
        <view class='shadowOverlay'></view>    
    </view>
  </view>

  <!-- 无序弹幕 -->
  <view class='launchGird'>
    
    <view class='displayGroup'>
        <view class='dmGroup' wx:for="{{ dmData }}" wx:key="item"  style="top:{{ item.top }}%; animation: dmAnimation {{item.time}}s linear {{ index*3 }}s infinite; ">
          <view class='dmItem'>
            <view class='dm'>
              <view class='avatarBox'>
                <image src='{{ item.sex == 0 ? avatarBoy : avatarGirl }}' class='avatar' mode='aspectFit'></image>
                <image src='{{ item.sex == 0 ? iconBoy : iconGirl }}' class='sex' mode='aspectFit'></image>
              </view>
              <text class='content'>{{ item.content }}</text>
              <image src='{{ iconGood }}' class='icon good' mode='aspectFill'></image>
              <text>{{ item.zanNumber }}</text>
            </view>
          </view>
        </view>

        <view class='focus'>
          <image src='https://oss.geekxz.com/hey-ui-oss/banner/banner5.jpg' class='img' mode='widthFix'></image>
        </view>
        <view class='shadowOverlay'></view>
    </view>
    
  </view>

</view>