/* pages/view/barrage/barrage.wxss */
@import '/pages/tpl/top/index.wxss';



.icon-zan-zan{ width: 28rpx; height: 28rpx; overflow: hidden; margin-right: 15rpx; }
.icon-zan.fire{ width: 28rpx; height: 28rpx; }
.icon-zan.good{ width: 20rpx; height: 20rpx; margin-right: 10rpx; }
.img{ width: 100%; height: 100%; border: 0; }

.h-barrage-gird{ padding: 20rpx; position: relative; height:100%;}

.h-barrage-bg-img{ position: absolute; left: 0; top: 0;  z-index: 2; width: 100%; height: 100%;  border-radius: 10rpx;  overflow: hidden; }
.shadowOverlay { position: absolute; top: 0; left: 0; z-index: 5; width: 100%; height: 100%; overflow: hidden;  background-image: linear-gradient(0deg, rgba(0,0,0,.8) 0%, rgba(0,0,0,.3) 50%,rgba(0,0,0,.1) 100%); }

.h-barrage-group{ background: #eee; border: 20rpx solid #fff; box-shadow: 0 0 10rpx #eee; border-radius: 10rpx; margin-bottom: 40rpx; height: 420rpx; position: relative; overflow: hidden;}

.h-barrage-bottom-group{ position: absolute; top:140rpx; left: 100%; z-index: 10; animation-timing-function: linear; animation-fill-mode: none; transform: translateZ(0);  white-space: nowrap; height: 60rpx; }
.h-barrage-bottom-group.top{ height: 60rpx; top:30rpx; }
.h-barrage-bottom-group.mid{ height: 60rpx; top:160rpx;  }
.h-barrage-bottom-group.btm{ height: 60rpx; top:290rpx; }

.h-barrage-bottom-item{ display: inline-flex; margin-right: 60rpx; white-space: nowrap;  }
.h-barrage-bottom-item .dm{ display: inline-flex; vertical-align: middle; align-items: center; position: relative; height: 50rpx; line-height: 50rpx; padding: 0 15rpx 0 5rpx; background: rgba(0,0,0,.5);  border-radius: 25rpx; overflow: hidden; font-size: 24rpx; color: #fff; }
.h-barrage-bottom-item .h-barrage-avatar-box{ display: inline-block; position: relative;  width: 40rpx; height: 40rpx; margin-right: 10rpx; }
.h-barrage-bottom-item .h-barrage-avatar-box .avatar{ width: 40rpx; height: 40rpx; border: 0; border-radius: 50%; overflow: hidden; }
.h-barrage-bottom-item .dm .sex{ position: absolute; left: 25rpx; top: 18rpx; width: 22rpx; height: 22rpx; overflow: hidden; }
.h-barrage-bottom-item .dm .content{display: inline-block; max-width: 440rpx; height: 50rpx; line-height: 50rpx; margin-right: 10rpx; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }


@keyframes dmAnimation2{ 
  0% { transform: translateX(0); } 
  100% { transform: translateX(-130%); } 
}
@keyframes dmAnimation{
  from{ left: 100%; }
  to{ left: -100%; }
}