/* pages/layout/waterflow/waterflow.wxss */
.h-watherflow-content{
  clear:both;
  overflow: hidden;
}
.h-watherflow-content .h-watherflow-left,.h-watherflow-content .h-watherflow-right{
  width:48%;
}
.h-watherflow-content .h-watherflow-left{
  float:left;
}
.h-watherflow-content .h-watherflow-right{
  float:right;
}
.h-watherflow-item{
  display: inline-block;
  background:#fff;
  width:100%;
}
.h-watherflow-item-img{
  width: 100%;
}
.h-watherflow-item-title{
  font-family: 'PingFang SC-Medium';
  color: #1e1e1e;
}
.item-ava{
  width: 32px;
  height: 32px;
  border-radius: 100%;
  float:left;
  margin-right:10px;
}
.auth-name text{
  display: block;
}