<!--index.wxml-->
<view class="hey-ui-box">
  <view class="m-lr">
    <view class="h-text-lg h-text-white tit">
      HeyUI组件库
      <text class="h-text-sm">v1.0</text>
    </view>
    <view class="dec h-text-white h-text-xs">基于微信小程序原生语法 实现的CSS组件库</view>
    <view class="h-list h-grid h-grid-4 no-border m-t h-corner-sm">
      <view class="h-item">
        <view class="heyui h-text-white">100+</view>
        <text class="h-text-white">组件</text>
      </view>
      <view class="h-item">
        <view class="heyui h-text-white">99+</view>
        <text class="h-text-white">源码模板</text>
      </view>
      <view class="h-item">
        <view class="heyui h-text-white">1000+</view>
        <text class="h-text-white">金典案例</text>
      </view>
      <view class="h-item">
        <view class="heyui- h-text-white">10000+</view>
        <text class="h-text-white">用户</text>
      </view>
    </view>
  </view>
</view>

<view class="heyui-content h-corner-sm m-t-sm">
  <view class="h-grid h-grid-2 h-corner-tlr-sm p-b-sm m-lr">
    <view class="h-component-item h-bg-white h-corner-sm h-shadow-lg m-t" wx:for="{{component}}" wx:key='item' bindtap="goToView" data-type="{{item.type}}">
      <view class="p-tb-lg box">      
        <view class="iconfont heyui-{{item.icon}}"></view>
        <view class="h-text-black h-text-xs">{{item.text}}</view>
      </view>
    </view>
  </view>

  <view class="footer p-b-sm">
    <view class="h-divder h-flex h-justify-center h-align-center h-text-gray">@ 极客小站工作室</view>
  </view>
</view>