/**index.wxss**/
@import '/pages/tpl/tpl.wxss';
.h-component-item{
  height: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center
}
.box{
  width: 120rpx;
  text-align: center;
  font-size: 30rpx;
}
.box view{
  line-height: 70rpx;
}
.box view:first-child{
  font-size: 70rpx;
  color: #409eff;
}
.h-grid.h-grid-2>view{
  width: 48%;
}
.h-grid .h-component-item:nth-child(2n){
  margin-left: 4%;
}
.footer{
  height: 80rpx;
  line-height: 80rpx;
}

.icon-box{
  height: 80rpx;
  width: 80rpx;
}
.icon-box image{
  height: 80rpx;
  width: 80rpx;
  margin-left: 20rpx;
}