/**index.wxss**/
/* view text{
  display: block;
} */
@import '/pages/tpl/tpl.wxss';
.heyui-content {
  position: relative;
  top: -100rpx;
  opacity: 1;
}
.h-component-item{
  height: 260rpx;
  display: flex;
  align-items: center;
  justify-content: center
}
.box{
  text-align: center;
  font-size: 30rpx;
}
.box view{
  line-height: 70rpx;
}
.box view:first-child{
  font-size: 70rpx;
  color: #409eff;
}
.h-grid.h-grid-2>view{
  width: 48%;
}
.h-grid .h-component-item:nth-child(2n){
  margin-left: 4%;
}
.heyui-titles{
  font-size: 32rpx;
  padding-top: 20rpx;
}
.footer{
  height: 100rpx;
  line-height: 80rpx;
}