/* pages/basics/basics.wxss */

/* @import '/pages/tpl/tpl.wxss'; */
.h-list.menu>.h-item{
  height: 120rpx;
}
.h-list.menu>.h-item .content{
  line-height: 1.4em;
}
.top{
  height: 100rpx;
  line-height: 120rpx;
}
.top text{  
  border-left: 5px solid #007aff;
  border-radius: 4rpx;
  padding-left: 30rpx;
}