<!--pages/score/score.wxml-->
<view class="h-score-box">
  <view class="h-score h-bg-default h-corner-blr-md"></view>
</view>

<!-- 卡片 -->
<view class="h-score-card h-bg-yellow h-corner-md m h-shadow">
  <view class="m-lr-lg p-tb-lg">
    <view class="h-score-content h-fl">
      <view class="h-score-tit h-text-sm h-text-red">当前积分</view>
      <view class="h-score-num h-text-white h-text-bold">24512</view>
      <view class="h-score-btn"><button class="h-btn h-bg-white h-corner-md p-lr-lg"><text class="h-text-red">立即兑换</text></button></view>
    </view>
    <view class="h-score-img h-fl">
      <image class="h-corner-sm " mode="aspectFill" src="http://demo.geekxz.com/images/category/zhubao/14.png"></image>
    </view>
  </view>
</view>

<!-- 分类 -->
<view class="h-list menu card-menu m-t-lg h-shadow" style="clear: both;">
  <view class="h-list h-grid h-col-4 no-border">
    <view class="h-item" bindtap="goToSingin">
      <view class="iconfont heyui-31erweima h-text-yellow"></view>
      <text>签到</text>
    </view>
    <view class="h-item" bindtap="goToScoreLog">
      <view class="iconfont heyui-31erweima h-text-yellow"></view>
      <text>明细</text>
    </view>
    <view class="h-item">
      <view class="iconfont heyui-31erweima h-text-yellow"></view>
      <text>商城</text>
    </view>
    <view class="h-item">
      <view class="iconfont heyui-31erweima h-text-yellow"></view>
      <text>活动</text>
    </view>
  </view>
</view>


<!-- 商品 -->
<view class="">
  <view class="h-grid h-col-2 h-corner-tlr-sm m-lr p-b">
    <view class="h-goods-item h-bg-white h-corner-sm h-shadow m-t" wx:for="{{goodsList}}" wx:key='item' bindtap="goToDetail">
      <view class="h-goods-img">
        <image class="h-corner-tlr-sm " mode="aspectFill" src="{{item.img}}"></image>
      </view>
      <view class="h-goods-content">
        <view class="h-good-tit h-text-xs h-text-cut2 p-lr-sm p-t-sm">{{item.title}}</view>
        <view class="h-price-sell">
          <view class="h-fl h-text-price h-text-red p-l-sm">
            <text class="h-text-sm">{{item.price}}</text>
            <text class="h-text-s"> 积分</text>
          </view>
          <text class="h-fl h-text-sell h-text-xs h-text-gray m-l-sm"> 库存{{item.store}}件</text>
        </view>
      </view>
    </view>
  </view>
</view>