<!--pages/response/hsheet/hsheet.wxml-->
<import src="/pages/tpl/top/index.wxml" />
<template is="headers"></template>

<view class="heyui-content h-bg-white m-lr h-corner-sm p-t-sm p-b">
  <view class="h-bar h-bg-white h-corner-sm">
    <view class="action h-text-sm">
      <text class="heyui-titles h-text-blue h-text-bold"> 底部ActionSheet</text>
    </view>
  </view>

<view class="h-bar h-bg-white">
  <view class="action">
    <text class="h-text-xs h-text-black"> 1. 基本使用</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='openMysheet'>卡片形状</button> 
</view>
<h-action-sheet actionShow="{{actionStatus}}" closeText="关闭" bind:actionHide="onActionHide" catchtouchmove="true" h-class='p'>
  <!-- slot ActionSheet 菜单项 只能是button 或 navigator --> 
  <button class="h-none h-corner-tlr-md" bindtap="handleBtn">今日不在显示</button>  
  <button class="h-none h-corner-tlr-md" bindtap="handleBtn">屏蔽</button>
</h-action-sheet>

<!-- 举报 -->
<view class="h-bar h-bg-white">
  <view class="action">
    <text class="h-text-xs h-text-black"> 2. 举报</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='reportSheet'>举报</button> 
</view>
<h-action-sheet actionShow="{{reportStatus}}" closeText="关闭" bind:actionHide="onActionHide" catchtouchmove="true" h-class='p'>
  <!-- slot ActionSheet 菜单项 只能是button 或 navigator --> 
  <button class="h-none h-corner-tlr-md" bindtap="reportBtn" data-type="无聊灌水">无聊灌水</button>  
  <button class="h-none h-corner-tlr-md" bindtap="reportBtn" data-type="广告刷屏">广告刷屏</button>
  <button class="h-none h-corner-tlr-md" bindtap="reportBtn" data-type="低俗色情">低俗色情</button>
  <button class="h-none h-corner-tlr-md" bindtap="reportBtn" data-type="恶意辱骂">恶意辱骂</button>
  <button class="h-none h-corner-tlr-md" bindtap="reportBtn" data-type="其他">其他</button>
</h-action-sheet>

<!-- 开放能力 -->
<view class="h-bar h-bg-white">
  <view class="action">
    <text class="h-text-xs h-text-black"> 3. 开放能力</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='openSheet'>开放能力</button> 
</view>
<h-action-sheet actionShow="{{openStatus}}" closeText="关闭" bind:actionHide="onActionHide" catchtouchmove="true">
  <!-- slot ActionSheet 菜单项 只能是button 或 navigator --> 
  <button open-type="share">转发给好友</button>
  <button open-type="getPhoneNumber">获取手机号</button>
  <button open-type="getUserInfo">授权登陆</button>
  <button open-type="feedback">提出意见</button>
</h-action-sheet>


<!-- 跳转能力 -->
<view class="h-bar h-bg-white">
  <view class="action">
    <text class="h-text-xs h-text-black"> 4. 跳转能力</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='navSheet'>跳转能力</button> 
</view>
<h-action-sheet actionShow="{{navStatus}}" closeText="关闭" bind:actionHide="onActionHide" catchtouchmove="true">
  <!-- slot ActionSheet 菜单项 只能是button 或 navigator --> 
  <navigator url="/pages/index/index">首页</navigator>
</h-action-sheet>

</view>

