<!--pages/response/toast/toast.wxml-->
<import src="/pages/tpl/top/index.wxml" />
<template is="headers"></template>

<view class="heyui-content h-bg-white m-lr h-corner-sm p-t-sm p-b">
  <view class="h-bar h-bg-white h-corner-sm">
    <view class="action h-text-sm">
      <text class="heyui-titles h-text-blue h-text-bold"> Toast提示</text>
    </view>
  </view>

<h-toast id="toast"></h-toast>

<!-- 成功 -->
<view class="h-bar h-bg-white h-border-bottom">
  <view class="action h-text-sm">
    <text class="heyui-title h-text-blue"> 成功提示框</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='showMesSuc'>弹出提示</button> 
</view>

<!-- 失败 -->
<view class="h-bar h-bg-white h-border-bottom">
  <view class="action h-text-sm">
    <text class="heyui-title h-text-blue"> 失败提示框</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='showMesErr'>弹出提示</button> 
</view>

<!-- 警告 -->
<view class="h-bar h-bg-white h-border-bottom">
  <view class="action h-text-sm">
    <text class="heyui-title h-text-blue"> 警告提示框</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='showMesWar'>弹出提示</button> 
</view>


<!-- 自定义图片提示框 -->
<view class="h-bar h-bg-white h-border-bottom">
  <view class="action h-text-sm">
    <text class="heyui-title h-text-blue"> 自定义图片提示框</text>
  </view>
</view>
<view class="p h-text-left h-text-s h-bg-white"> 
  <button class="h-btn h-btn-lg block h-bg-blue-light h-text-blue m-tb-smh-shadow" bindtap='showMyMes'>弹出提示</button> 
</view>



</view>

